### ETL para Exploración

In [30]:
import pandas as pd
import numpy as np

In [31]:
# Dirección archivo
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [35]:
# carga de datos

df2021 = pd.read_table(URL+'2021.txt', sep = ';').drop(0)
df2020 = pd.read_table(URL+'2020.txt', sep = ';').drop(0)
df2019 = pd.read_table(URL+'2019.txt', sep = ';').drop(0)

frames = [df2019, df2020, df2021]
df = pd.concat(frames)

# Limpieza
df = df[df['Fecha'] != '-']
df = df[df['Linea'] != '-']

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,32,33,38,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [36]:
# Carga de Rut Grupo

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [42]:
df_rut.dtypes

Rut          object
grupo        object
Rut_Grupo    object
dtype: object

In [43]:
df_rut['Rut'] = df_rut['Rut'].astype(object)
df_rut['Rut_Grupo'] = df_rut['Rut_Grupo'].astype(object)
df_rut.dtypes

Rut          object
grupo        object
Rut_Grupo    object
dtype: object

In [44]:
# Original df

df.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [45]:
df['Linea'].drop_duplicates()

1           Repuestos
6          Neumaticos
15          Servicios
25        Lubricantes
116394       Despacho
Name: Linea, dtype: object

In [46]:
df_lineas = df[['RUT','Linea','$ Venta']]

In [47]:
# RUT

df_lineas['Rut'] = df_lineas['RUT'].str.split('-').str[0]
df_lineas['Rut'] = df_lineas['Rut'].astype('int64')

df_lineas.head()

<ipython-input-47-2cf752b340b8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lineas['Rut'] = df_lineas['RUT'].str.split('-').str[0]
<ipython-input-47-2cf752b340b8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lineas['Rut'] = df_lineas['Rut'].astype('int64')

          RUT      Linea $ Venta       Rut
1  76297970-5  Repuestos  13.268  76297970
2  76297970-5  Repuestos  15.600  76297970
3  21552086-2  Repuestos  25.202  21552086
4  21552086-2  Repuestos  13.196  21552086
5  11432127-3  Repuestos  49.497  11432127

In [48]:
df_lineas.count()

RUT        1200150
Linea      1200150
$ Venta    1200150
Rut        1200150
dtype: int64

In [49]:
df_lineas.dtypes

RUT        object
Linea      object
$ Venta    object
Rut         int64
dtype: object

In [50]:
# Left Join

df_lineasrut = pd.merge(df_lineas, df_rut, on ='Rut', how = 'left')

# If

df_lineasrut.loc[df_lineasrut['Rut_Grupo'].isnull(), 'RUT_v'] = df_lineasrut['Rut']
df_lineasrut.loc[df_lineasrut['Rut_Grupo'].notnull(), 'RUT_v'] = df_lineasrut['Rut_Grupo']

df_lineasrut.head()

          RUT      Linea $ Venta       Rut grupo Rut_Grupo     RUT_v
0  76297970-5  Repuestos  13.268  76297970   NaN       NaN  76297970
1  76297970-5  Repuestos  15.600  76297970   NaN       NaN  76297970
2  21552086-2  Repuestos  25.202  21552086   NaN       NaN  21552086
3  21552086-2  Repuestos  13.196  21552086   NaN       NaN  21552086
4  11432127-3  Repuestos  49.497  11432127   NaN       NaN  11432127

In [51]:
df_lineasrut = df_lineasrut.drop('RUT',1)
df_lineasrut = df_lineasrut.drop('Rut',1)
df_lineasrut = df_lineasrut.drop('Rut_Grupo',1)
df_lineasrut = df_lineasrut.drop('grupo',1)

df_lineasrut.head()

       Linea $ Venta     RUT_v
0  Repuestos  13.268  76297970
1  Repuestos  15.600  76297970
2  Repuestos  25.202  21552086
3  Repuestos  13.196  21552086
4  Repuestos  49.497  11432127

In [52]:
df_lineasrut['RUT'] = df_lineasrut['RUT_v']
df_lineasrut = df_lineasrut.drop('RUT_v',1)

In [53]:
df_lineasrut.head()

       Linea $ Venta       RUT
0  Repuestos  13.268  76297970
1  Repuestos  15.600  76297970
2  Repuestos  25.202  21552086
3  Repuestos  13.196  21552086
4  Repuestos  49.497  11432127

In [54]:
# Limpieza del campo $ Venta
df_lineasrut['$ Venta'] = df_lineasrut['$ Venta'].str.replace('$', '')
df_lineasrut['$ Venta'] = df_lineasrut['$ Venta'].str.replace('.', '')
df_lineasrut['$ Venta'] = pd.to_numeric(df_lineasrut['$ Venta'])

<ipython-input-54-43124d9e8061>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_lineasrut['$ Venta'] = df_lineasrut['$ Venta'].str.replace('$', '')
<ipython-input-54-43124d9e8061>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_lineasrut['$ Venta'] = df_lineasrut['$ Venta'].str.replace('.', '')

In [55]:
df_lineasrut['$ Venta'] = pd.to_numeric(df_lineasrut['$ Venta'])
df_lineasrut.head()

       Linea  $ Venta       RUT
0  Repuestos    13268  76297970
1  Repuestos    15600  76297970
2  Repuestos    25202  21552086
3  Repuestos    13196  21552086
4  Repuestos    49497  11432127

In [56]:
df_pt = pd.pivot_table(df_lineasrut, index = ['RUT','Linea'], values = '$ Venta', aggfunc=np.sum).reset_index()

In [57]:
df_pt['Venta Linea'] = df_pt['$ Venta']
df_pt = df_pt.drop('$ Venta',1)
df_pt

             RUT        Linea  Venta Linea
0         148845    Servicios        35545
1         308519    Repuestos        77160
2         530450  Lubricantes        40328
3         530450    Repuestos        28816
4         693520   Neumaticos       324690
...          ...          ...          ...
141520  99595500    Servicios        25210
141521  99595800    Repuestos         1975
141522  99599200  Lubricantes        50388
141523  99599200    Repuestos        21512
141524  99999999  Lubricantes       132252

[141525 rows x 3 columns]

### Venta Total

In [58]:
df_vt = pd.pivot_table(df_lineasrut, index = ['RUT'], values = '$ Venta', aggfunc=np.sum).reset_index()

In [59]:
df_vt

            RUT  $ Venta
0        148845    35545
1        308519    77160
2        530450    69144
3        693520  1417567
4        935573        0
...         ...      ...
84032  99595100   212284
84033  99595500    25210
84034  99595800     1975
84035  99599200    71900
84036  99999999   132252

[84037 rows x 2 columns]

### Join

In [60]:
df_ventalinea = df_pt.join(df_vt.set_index('RUT'), on = 'RUT')

In [61]:
df_ventalinea['Penetracion Linea'] = df_ventalinea['Venta Linea']/df_ventalinea['$ Venta']
df_ventalinea['Penetracion Linea'] = np.round(df_ventalinea['Penetracion Linea'],2)

In [68]:
df_ventalinea

In [63]:
df_penetracion = df_ventalinea[['RUT','Linea','Penetracion Linea']]

In [64]:
df_penetracion.head()

      RUT        Linea  Penetracion Linea
0  148845    Servicios               1.00
1  308519    Repuestos               1.00
2  530450  Lubricantes               0.58
3  530450    Repuestos               0.42
4  693520   Neumaticos               0.23

In [65]:
# Pivotear tabla

df_penetracion_pt = pd.pivot_table(df_penetracion, values = 'Penetracion Linea', index=['RUT'], columns = 'Linea').reset_index().fillna(0)
df_penetracion_pt.head(50)

Linea      RUT  Despacho  Lubricantes  Neumaticos  Repuestos  Servicios
0       148845       0.0         0.00        0.00       0.00       1.00
1       308519       0.0         0.00        0.00       1.00       0.00
2       530450       0.0         0.58        0.00       0.42       0.00
3       693520       0.0         0.00        0.23       0.77       0.00
4      1062033       0.0         0.00        1.00       0.00       0.00
5      1075427       0.0         0.00        0.00       1.00       0.00
6      1214858       0.0         0.00        0.00       1.00       0.00
7      1226290       0.0         0.00        1.00       0.00       0.00
8      1243186       0.0         0.00        0.00       0.00       1.00
9      1311716       0.0         0.00        0.98       0.00       0.02
10     1421322       0.0         1.00        0.00       0.00       0.00
11     1468997       0.0         1.00        0.00       0.00       0.00
12     1603231       0.0         0.00        0.00       0.00       1.00
13     1630035       0.0         0.00        0.00       0.00       1.00
14     1695726       0.0         0.00        0.00       1.00       0.00
15     1698346       0.0         0.00        0.93       0.00       0.07
16     1845272       0.0         0.00        0.00       1.00       0.00
17     1948010       0.0         0.00        0.00       0.35       0.65
18     1948449       0.0         0.18        0.00       0.82       0.00
19     1986033       0.0         0.92        0.00       0.08       0.00
20     2026630       0.0         0.00        0.00       0.00       1.00
21     2026769       0.0         0.00        0.00       1.00       0.00
22     2086840       0.0         1.00        0.00       0.00       0.00
23     2150806       0.0         1.00        0.00       0.00       0.00
24     2162057       0.0         1.00        0.00       0.00       0.00
25     2184449       0.0         1.00        0.00       0.00       0.00
26     2275184       0.0         0.00        0.53       0.47       0.00
27     2315232       0.0         0.00        0.98       0.00       0.02
28     2323951       0.0         0.00        1.00       0.00       0.00
29     2324034       0.0         0.00        0.49       0.01       0.49
30     2326515       0.0         0.00        0.91       0.00       0.09
31     2337488       0.0         0.87        0.00       0.00       0.13
32     2337901       0.0         0.06        0.30       0.64       0.00
33     2339493       0.0         0.01        0.52       0.42       0.06
34     2362204       0.0         1.00        0.00       0.00       0.00
35     2375403       0.0         0.00        0.51       0.46       0.03
36     2389958       0.0         0.06        0.54       0.39       0.00
37     2415612       0.0         0.00        0.00       1.00       0.00
38     2465006       0.0         0.08        0.82       0.00       0.10
39     2465287       0.0         0.00        0.00       1.00       0.00
40     2467824       0.0         0.00        0.95       0.00       0.05
41     2467854       0.0         0.00        1.00       0.00       0.00
42     2509225       0.0         1.00        0.00       0.00       0.00
43     2516363       0.0         0.00        0.81       0.00       0.19
44     2519866       0.0         0.00        0.00       1.00       0.00
45     2574653       0.0         0.00        1.00       0.00       0.00
46     2582797       0.0         0.00        0.00       1.00       0.00
47     2601175       0.0         0.00        0.00       0.00       1.00
48     2622719       0.0         0.10        0.54       0.37       0.00
49     2658740       0.0         1.00        0.00       0.00       0.00

In [66]:
df_penetracion_pt.count()

Linea
RUT            83577
Despacho       83577
Lubricantes    83577
Neumaticos     83577
Repuestos      83577
Servicios      83577
dtype: int64

In [67]:
df_penetracion_pt.to_csv('Penetracion.csv', index = False)