### ETL RFM (Frecuencia en Meses)

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Dirección archivos

URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [6]:
# Carga de archivo eliminando la fila 0 (viene nula)

df2021 = pd.read_table(URL+'2021.txt', sep = ';').drop(0)
df2020 = pd.read_table(URL+'2020.txt', sep = ';').drop(0)
df2019 = pd.read_table(URL+'2019.txt', sep = ';').drop(0)

frames = [df2021, df2020, df2019]
df_1 = pd.concat(frames)

# Limpiando los datos '-' del campo fecha
df_1 = df_1[df_1['Fecha'] != '-']

In [7]:
df_1.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

In [8]:
df_1.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [37]:
# Nos quedamos con los campos relevantes
df_2 = df_1[['Año','Mes','Fecha', 'RUT', 'Cliente', '$ Venta','$ Margen','N° Folio']]

In [38]:
df_2.dtypes

Año         float64
Mes         float64
Fecha        object
RUT          object
Cliente      object
$ Venta      object
$ Margen     object
N° Folio     object
dtype: object

In [39]:
# Enteros
df_2['Año'] = df_2['Año'].astype('int')
df_2['Mes'] = df_2['Mes'].astype('int')

# Formato Fecha

df_2['Fecha'] = pd.to_datetime(df_2['Fecha'], format = '%d-%m-%Y')

# Formato campo $Venta
df_2['$ Venta'] = df_2['$ Venta'].str.replace('$','')
df_2['$ Venta'] = df_2['$ Venta'].str.replace('.','')
df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])

# Formato campo $Margen
df_2['$ Margen'] = df_2['$ Margen'].str.replace('$','')
df_2['$ Margen'] = df_2['$ Margen'].str.replace('.','')
df_2['$ Margen'] = pd.to_numeric(df_2['$ Margen'])

df_2.head(5)

<ipython-input-39-e570a433cd72>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Año'] = df_2['Año'].astype('int')
<ipython-input-39-e570a433cd72>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Mes'] = df_2['Mes'].astype('int')
<ipython-input-39-e570a433cd72>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Fecha'] = pd.to_datetime(df_2['Fecha'], format = '%d-%m-%Y')
<ipython-input-39-e570a433cd72>:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$','')
<ipython-input-39-e570a433cd72>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$','')
<ipython-input-39-e570a433cd72>:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.','')
<ipython-input-39-e570a433cd72>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.','')
<ipython-input-39-e570a433cd72>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])
<ipython-input-39-e570a433cd72>:15: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('$','')
<ipython-input-39-e570a433cd72>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('$','')
<ipython-input-39-e570a433cd72>:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('.','')
<ipython-input-39-e570a433cd72>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('.','')
<ipython-input-39-e570a433cd72>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = pd.to_numeric(df_2['$ Margen'])

,Año,Mes,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio
1,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0
2,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0
3,2021,1,2021-01-02,76884768-1,Transportes Ijota Spa,8160,4323,2354684.0
4,2021,1,2021-01-02,77276874-5,Repuestos Direcam Spa,97135,33423,2354712.0
5,2021,1,2021-01-02,76718833-1,Transportes Reygo Ltda,7143,7143,2354623.0

In [40]:
df_2['Periodo'] = df_2['Año'].astype('str')+'-'+df_2['Mes'].astype('str')

<ipython-input-40-f87108973db9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Periodo'] = df_2['Año'].astype('str')+'-'+df_2['Mes'].astype('str')

In [41]:
df_2.head(5)

,Año,Mes,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Periodo
1,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0,2021-1
2,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0,2021-1
3,2021,1,2021-01-02,76884768-1,Transportes Ijota Spa,8160,4323,2354684.0,2021-1
4,2021,1,2021-01-02,77276874-5,Repuestos Direcam Spa,97135,33423,2354712.0,2021-1
5,2021,1,2021-01-02,76718833-1,Transportes Reygo Ltda,7143,7143,2354623.0,2021-1

In [42]:
# Separamos el campo RUT
df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
df_2['Rut'] = df_2['Rut'].astype('int')

df_2.head(5)

<ipython-input-42-16ecb17adcd9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
<ipython-input-42-16ecb17adcd9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['Rut'].astype('int')

,Año,Mes,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Periodo,Rut
1,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0,2021-1,76297447
2,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0,2021-1,76297447
3,2021,1,2021-01-02,76884768-1,Transportes Ijota Spa,8160,4323,2354684.0,2021-1,76884768
4,2021,1,2021-01-02,77276874-5,Repuestos Direcam Spa,97135,33423,2354712.0,2021-1,77276874
5,2021,1,2021-01-02,76718833-1,Transportes Reygo Ltda,7143,7143,2354623.0,2021-1,76718833

### RUT de Grupos

In [45]:
# RUT Grupos

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [46]:
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo     int64
dtype: object

In [47]:
# Left join, para traer el rut del grupo

df_3 = pd.merge(df_2, df_rut, on = 'Rut', how = 'left')

# If para rellenar la columna de RUT de grupo

df_3.loc[df_3['Rut_Grupo'].isnull(), 'RUT_v'] = df_3['Rut']
df_3.loc[df_3['Rut_Grupo'].notnull(), 'RUT_v'] = df_3['Rut_Grupo']


df_3.head()

,Año,Mes,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Periodo,Rut,grupo,Rut_Grupo,RUT_v
0,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0,2021-1,76297447,NaN,NaN,76297447.0
1,2021,1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0,2021-1,76297447,NaN,NaN,76297447.0
2,2021,1,2021-01-02,76884768-1,Transportes Ijota Spa,8160,4323,2354684.0,2021-1,76884768,NaN,NaN,76884768.0
3,2021,1,2021-01-02,77276874-5,Repuestos Direcam Spa,97135,33423,2354712.0,2021-1,77276874,NaN,NaN,77276874.0
4,2021,1,2021-01-02,76718833-1,Transportes Reygo Ltda,7143,7143,2354623.0,2021-1,76718833,NaN,NaN,76718833.0

In [48]:
# Limpiamos el df

df_3 = df_3.drop('RUT',1)
df_3 = df_3.drop('Rut',1)
df_3 = df_3.drop('grupo',1)
df_3 = df_3.drop('Rut_Grupo',1)

In [49]:
df_3['RUT'] = df_3['RUT_v']
df_3 = df_3.drop('RUT_v',1)

In [50]:
df_3.head()

,Año,Mes,Fecha,Cliente,$ Venta,$ Margen,N° Folio,Periodo,RUT
0,2021,1,2021-01-02,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0,2021-1,76297447.0
1,2021,1,2021-01-02,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0,2021-1,76297447.0
2,2021,1,2021-01-02,Transportes Ijota Spa,8160,4323,2354684.0,2021-1,76884768.0
3,2021,1,2021-01-02,Repuestos Direcam Spa,97135,33423,2354712.0,2021-1,77276874.0
4,2021,1,2021-01-02,Transportes Reygo Ltda,7143,7143,2354623.0,2021-1,76718833.0

In [57]:
# Tabla dinámica para resumir la última compra y el monto total de venta por cliente

df_4 = pd.pivot_table(df_3, index = ['RUT'], values = ['Fecha','$ Venta','$ Margen','N° Folio'],
                     aggfunc = {'Fecha': np.max, '$ Venta': np.sum, '$ Margen': np.sum}).reset_index()

In [58]:
# Incluimos el día de hoy para obtener recencia

df_4['Today'] = '2021-10-01'
#df_4['Today'] = pd.Timestamp.today().strftime('%d-%m-%Y')
df_4['Today'] = pd.to_datetime(df_4.Today)

In [59]:
df_4.head()

        RUT  $ Margen  $ Venta      Fecha      Today
0  148845.0     35540    35545 2020-08-18 2021-10-01
1  308519.0     25665    77160 2021-03-16 2021-10-01
2  530450.0     26721    69144 2021-01-29 2021-10-01
3  693520.0    614194  1417567 2021-09-23 2021-10-01
4  935573.0         0        0 2020-12-05 2021-10-01

In [61]:
df_4.dtypes

RUT                float64
$ Margen             int64
$ Venta              int64
Fecha       datetime64[ns]
Today       datetime64[ns]
dtype: object

In [62]:
df_4.count()

RUT         84037
$ Margen    84037
$ Venta     84037
Fecha       84037
Today       84037
dtype: int64

### Recencia

In [63]:
df_4['Recencia'] = df_4['Today'] - df_4['Fecha']

In [64]:
df_4.head()

        RUT  $ Margen  $ Venta      Fecha      Today Recencia
0  148845.0     35540    35545 2020-08-18 2021-10-01 409 days
1  308519.0     25665    77160 2021-03-16 2021-10-01 199 days
2  530450.0     26721    69144 2021-01-29 2021-10-01 245 days
3  693520.0    614194  1417567 2021-09-23 2021-10-01   8 days
4  935573.0         0        0 2020-12-05 2021-10-01 300 days

In [75]:
df_4['Recencia'] = df_4['Recencia'].astype('string')
df_4['Recencia'] = pd.to_numeric(df_4['Recencia'].str.split(' ').str[0])

In [76]:
# Recencia Mensual

df_4['Recencia_Mensual'] = np.round(pd.to_numeric(df_4['Recencia'])/30,1)

In [77]:
df_4.head()

,RUT,$ Margen,$ Venta,Fecha,Today,Recencia,Recencia_Mensual
0,148845.0,35540,35545,2020-08-18,2021-10-01,409,13.6
1,308519.0,25665,77160,2021-03-16,2021-10-01,199,6.6
2,530450.0,26721,69144,2021-01-29,2021-10-01,245,8.2
3,693520.0,614194,1417567,2021-09-23,2021-10-01,8,0.3
4,935573.0,0,0,2020-12-05,2021-10-01,300,10.0

In [78]:
df_4['Recencia'].mean()

352.1238026107548

In [79]:
df_4['Recencia_Mensual'].mean()

11.737255018622797

### Frecuencia (Periodos)

In [97]:
# Nos quedamos sólo con las variables relevantes

df_5 = df_3[['RUT','Periodo']]
df_5.head()

          RUT Periodo
0  76297447.0  2021-1
1  76297447.0  2021-1
2  76884768.0  2021-1
3  77276874.0  2021-1
4  76718833.0  2021-1

In [98]:
df_5.count()

RUT        1200173
Periodo    1200173
dtype: int64

In [99]:
# Datos únicos

df_5 = df_5.drop_duplicates()

In [100]:
df_5

                RUT  Periodo
0        76297447.0   2021-1
2        76884768.0   2021-1
3        77276874.0   2021-1
4        76718833.0   2021-1
6        76518049.0   2021-1
...             ...      ...
1200148  76292541.0  2019-12
1200153  11987640.0  2019-12
1200160   8845229.0  2019-12
1200161  76209282.0  2019-12
1200171   8994968.0  2019-12

[313194 rows x 2 columns]

In [102]:
# Tabla dinámica contando el número de folios por cliente

df_5 = pd.pivot_table(df_5, index=['RUT'], values=['Periodo'], aggfunc=np.count_nonzero).reset_index()
df_5.head()

        RUT  Periodo
0  148845.0        1
1  308519.0        2
2  530450.0        1
3  693520.0       11
4  935573.0        1

In [104]:
# Renombramos la columna
df_5['Frecuencia'] = df_5['Periodo']
df_5 = df_5.drop('Periodo',1)
df_5.head()

        RUT  Frecuencia
0  148845.0           1
1  308519.0           2
2  530450.0           1
3  693520.0          11
4  935573.0           1

In [105]:
df_5.count()

RUT           84037
Frecuencia    84037
dtype: int64

### JOIN

In [107]:
df_final = df_5.join(df_4.set_index('RUT'), on = 'RUT')

In [108]:
df_final = df_final.drop('Fecha',1)
df_final = df_final.drop('Today',1)

In [109]:
df_final.head()

        RUT  Frecuencia  $ Margen  $ Venta  Recencia  Recencia_Mensual
0  148845.0           1     35540    35545       409              13.6
1  308519.0           2     25665    77160       199               6.6
2  530450.0           1     26721    69144       245               8.2
3  693520.0          11    614194  1417567         8               0.3
4  935573.0           1         0        0       300              10.0

In [126]:
# Limpieza datos negativos
df_final = df_final[df_final['$ Venta'] > 10]
df_final = df_final[df_final['$ Margen'] > 10]

# Promociones por $8; Ampolletas $40

In [127]:
df_final.head()

         RUT  Frecuencia  $ Margen  $ Venta  Recencia  Recencia_Mensual
0   148845.0           1     35540    35545       409              13.6
1   308519.0           2     25665    77160       199               6.6
2   530450.0           1     26721    69144       245               8.2
3   693520.0          11    614194  1417567         8               0.3
5  1062033.0           1     34647    62261        91               3.0

In [128]:
df_final.count()

RUT                 83454
Frecuencia          83454
$ Margen            83454
$ Venta             83454
Recencia            83454
Recencia_Mensual    83454
dtype: int64

In [129]:
df_final.dtypes

RUT                 float64
Frecuencia            int64
$ Margen              int64
$ Venta               int64
Recencia              int64
Recencia_Mensual    float64
dtype: object

In [130]:
df_final.to_csv('RFM_Clientes_FrecuenciaMensual.csv', index = False)