### ETL para Exploración

In [1]:
import pandas as pd
import numpy as np

### RFM

In [13]:
# Dirección archivo
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [14]:
# Carga de archivo eliminando la fila 0 (viene nulla)
df = pd.read_table(URL+'2021.txt', sep = ';', ).drop(0)

# Limpiando los datos '-' del campo fecha
df = df[df.Fecha != '-']

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,33,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [15]:
df.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [16]:
df.head(5)

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

In [17]:
# Nos quedamos con los campos relevantes
df = df[['Fecha','RUT','Cliente','$ Venta','$ Margen','N° Folio']]

In [18]:
df.dtypes

Fecha       object
RUT         object
Cliente     object
$ Venta     object
$ Margen    object
N° Folio    object
dtype: object

In [19]:
# Formato de fecha
df.Fecha = pd.to_datetime(df.Fecha, format = '%d-%m-%Y')

# Limpieza del campo $ Venta
df['$ Venta'] = df['$ Venta'].str.replace('$', '')
df['$ Venta'] = df['$ Venta'].str.replace('.', '')
df['$ Venta'] = pd.to_numeric(df['$ Venta'])

# Limpieza del campo $ Margen
df['$ Margen'] = df['$ Margen'].str.replace('$', '')
df['$ Margen'] = df['$ Margen'].str.replace('.', '')
df['$ Margen'] = pd.to_numeric(df['$ Margen'])

df.head()

<ipython-input-19-b1e2e5f79725>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['$ Venta'] = df['$ Venta'].str.replace('$', '')
<ipython-input-19-b1e2e5f79725>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['$ Venta'] = df['$ Venta'].str.replace('.', '')
<ipython-input-19-b1e2e5f79725>:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['$ Margen'] = df['$ Margen'].str.replace('$', '')
<ipython-input-19-b1e2e5f79725>:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['$ Margen'] = df['$ Margen'].str.replace('.', '')

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio
1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0
2,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0
3,2021-01-02,76884768-1,Transportes Ijota Spa,8160,4323,2354684.0
4,2021-01-02,77276874-5,Repuestos Direcam Spa,97135,33423,2354712.0
5,2021-01-02,76718833-1,Transportes Reygo Ltda,7143,7143,2354623.0

In [27]:
df['Rut'] = df['RUT'].str.split('-').str[0]
df['Rut'] = df['Rut'].astype('int64')

df.head()

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Rut
1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0,76297447
2,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0,76297447
3,2021-01-02,76884768-1,Transportes Ijota Spa,8160,4323,2354684.0,76884768
4,2021-01-02,77276874-5,Repuestos Direcam Spa,97135,33423,2354712.0,77276874
5,2021-01-02,76718833-1,Transportes Reygo Ltda,7143,7143,2354623.0,76718833

In [28]:
# RUT GRUPOS

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [29]:
df_rut['Rut_Grupo'] = df_rut['Rut_Grupo'].astype(object)
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo    object
dtype: object

In [45]:
# Left Join

df_fuc = pd.merge(df, df_rut, on ='Rut', how = 'left')

# If

df_fuc.loc[df_fuc['Rut_Grupo'].isnull(), 'RUT_v'] = df_fuc['Rut']
df_fuc.loc[df_fuc['Rut_Grupo'].notnull(), 'RUT_v'] = df_fuc['Rut_Grupo']

df_fuc.head()

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Rut,grupo,Rut_Grupo,RUT_v
0,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0,76297447,NaN,NaN,76297447.0
1,2021-01-02,76297447-9,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0,76297447,NaN,NaN,76297447.0
2,2021-01-02,76884768-1,Transportes Ijota Spa,8160,4323,2354684.0,76884768,NaN,NaN,76884768.0
3,2021-01-02,77276874-5,Repuestos Direcam Spa,97135,33423,2354712.0,77276874,NaN,NaN,77276874.0
4,2021-01-02,76718833-1,Transportes Reygo Ltda,7143,7143,2354623.0,76718833,NaN,NaN,76718833.0

In [46]:
df_fuc = df_fuc.drop('RUT',1)
df_fuc = df_fuc.drop('Rut',1)
df_fuc = df_fuc.drop('grupo',1)
df_fuc = df_fuc.drop('Rut_Grupo',1)

In [47]:
df_fuc['RUT'] = df_fuc['RUT_v']
df_fuc = df_fuc.drop('RUT_v',1)

In [48]:
df_fuc.head()

,Fecha,Cliente,$ Venta,$ Margen,N° Folio,RUT
0,2021-01-02,Soc. De Transportes Don Carlos Ltda.,6336,3542,2354658.0,76297447.0
1,2021-01-02,Soc. De Transportes Don Carlos Ltda.,73932,20512,2354658.0,76297447.0
2,2021-01-02,Transportes Ijota Spa,8160,4323,2354684.0,76884768.0
3,2021-01-02,Repuestos Direcam Spa,97135,33423,2354712.0,77276874.0
4,2021-01-02,Transportes Reygo Ltda,7143,7143,2354623.0,76718833.0

In [49]:
# df_fuc = pd.pivot_table(df, index=['NroCliente','Cliente'], values=['Fecha'], aggfunc=np.max)

# Tabla dinámica para resumir la última compra y el monto total de venta por cliente
df_fuc2 = pd.pivot_table(df_fuc, index=['RUT','Cliente'], values=['Fecha','$ Venta','$ Margen','N° Folio'],
                        aggfunc={'Fecha': np.max, '$ Venta':np.sum, '$ Margen':np.sum}).reset_index()

In [50]:
# Incluimos el día de hoy para obtener recencia
df_fuc2['Today'] = pd.Timestamp.today().strftime('%d-%m-%Y')
df_fuc2['Today'] = pd.to_datetime(df_fuc2.Today)

In [51]:
df_fuc2.head()

,RUT,Cliente,$ Margen,$ Venta,Fecha,Today
0,308519.0,Sanchez Cifuentes Luis,20586,65874,2021-03-16,2021-12-10
1,530450.0,Slvarado Cardenas Elieser Fernando,26721,69144,2021-01-29,2021-12-10
2,693520.0,Villanueva Catricheo Fernando Celestino,387135,991639,2021-09-23,2021-12-10
3,1062033.0,Ricardi Garrido Pablo Cesar,34647,62261,2021-07-02,2021-12-10
4,1226290.0,Ortiz Gonzalez Luis Guillermo,50160,114946,2021-03-05,2021-12-10

In [53]:
df_fuc2.dtypes

RUT                float64
Cliente             object
$ Margen             int64
$ Venta              int64
Fecha       datetime64[ns]
Today       datetime64[ns]
dtype: object

In [54]:
df_fuc2['Recencia'] = df_fuc2.Today - df_fuc2.Fecha

In [55]:
df_fuc2.head()

,RUT,Cliente,$ Margen,$ Venta,Fecha,Today,Recencia
0,308519.0,Sanchez Cifuentes Luis,20586,65874,2021-03-16,2021-12-10,269 days
1,530450.0,Slvarado Cardenas Elieser Fernando,26721,69144,2021-01-29,2021-12-10,315 days
2,693520.0,Villanueva Catricheo Fernando Celestino,387135,991639,2021-09-23,2021-12-10,78 days
3,1062033.0,Ricardi Garrido Pablo Cesar,34647,62261,2021-07-02,2021-12-10,161 days
4,1226290.0,Ortiz Gonzalez Luis Guillermo,50160,114946,2021-03-05,2021-12-10,280 days

#### Frecuencia (Nro Folios)

In [57]:
# Nos quedamos sólo con las varables relevantes
df_freq = df_fuc[['RUT','N° Folio']]
df_freq.head()

          RUT   N° Folio
0  76297447.0  2354658.0
1  76297447.0  2354658.0
2  76884768.0  2354684.0
3  77276874.0  2354712.0
4  76718833.0  2354623.0

In [58]:
# Borramos las filas duplicadas
df_freq.drop_duplicates(subset=['N° Folio'])

               RUT   N° Folio
0       76297447.0  2354658.0
2       76884768.0  2354684.0
3       77276874.0  2354712.0
4       76718833.0  2354623.0
6       76518049.0  2354692.0
...            ...        ...
349318  76492919.0    2563613
349319  76197598.0    2563371
349321   8206958.0    2563227
349323  76516978.0    2563388
349325  76280878.0    2563547

[210391 rows x 2 columns]

In [59]:
# Tabla dinámica contando el número de folios por cliente
df_freq = pd.pivot_table(df_fuc, index=['RUT'], values=['N° Folio'], aggfunc=np.count_nonzero).reset_index()

In [60]:
df_freq['Frecuencia'] = df_freq['N° Folio']
df_freq = df_freq.drop('N° Folio',1)
df_freq.head()

         RUT  Frecuencia
0   308519.0           6
1   530450.0           3
2   693520.0          17
3  1062033.0           1
4  1226290.0           1

In [ ]:
# JOIN

In [64]:
df_final = df_freq.join(df_fuc2.set_index('RUT'), on = 'RUT')

In [65]:
df_final = df_final.drop('Cliente',1)
df_final = df_final.drop('Fecha',1)
df_final = df_final.drop('Today',1)

In [66]:
df_final.head()

         RUT  Frecuencia  $ Margen  $ Venta Recencia
0   308519.0           6     20586    65874 269 days
1   530450.0           3     26721    69144 315 days
2   693520.0          17    387135   991639  78 days
3  1062033.0           1     34647    62261 161 days
4  1226290.0           1     50160   114946 280 days

In [67]:
df_final.dtypes

RUT                   float64
Frecuencia              int64
$ Margen                int64
$ Venta                 int64
Recencia      timedelta64[ns]
dtype: object

In [68]:
df_final.to_csv('RFM_Clientes.csv', index = False)