### ETL para Exploración

In [37]:
import pandas as pd
import numpy as np

### RFM

In [38]:
# Dirección archivo
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [95]:
# Carga de archivo eliminando la fila 0 (viene nulla)
df2021 = pd.read_table(URL+'2021.txt', sep = ';', ).drop(0)
df2020 = pd.read_table(URL+'2020.txt', sep = ';', ).drop(0)
df2019 = pd.read_table(URL+'2019.txt', sep = ';', ).drop(0)

frames = [df2019, df2020, df2021]
df_1 = pd.concat(frames)


# Limpiando los datos '-' del campo fecha
df_1 = df_1[df_1.Fecha != '-']

In [97]:
df_1.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [98]:
df_1.head(5)

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2019.0,1.0,02-01-2019,Zona Austral,13.0,Puerto Montt,3F-David Aguilar,Mesón,1726216.0,FV,...,69%,5%,698,1.0,1.0,1.0,$ 13.268,0,0,2
2,2019.0,1.0,02-01-2019,Zona Austral,13.0,Puerto Montt,3F-David Aguilar,Mesón,1726216.0,FV,...,53%,5%,820,1.0,1.0,1.0,$ 15.600,0,0,2
3,2019.0,1.0,02-01-2019,Zona Norte,10.0,Viña del Mar,P7-Rodrigo Roa,Mesón,1748802.0,FV,...,13%,0%,0,1.0,1.0,1.0,$ 25.202,0,0,1
4,2019.0,1.0,02-01-2019,Zona Norte,10.0,Viña del Mar,P7-Rodrigo Roa,Mesón,1748803.0,FV,...,44%,5%,695,1.0,1.0,1.0,$ 13.196,0,0,1
5,2019.0,1.0,02-01-2019,Zona Sur,23.0,Los Angeles FC,U2-Cares Jose,Mesón,1731807.0,FV,...,40%,10%,5.502,1.0,1.0,1.0,$ 49.497,0,0,7

In [99]:
# Nos quedamos con los campos relevantes
df_2 = df_1[['Fecha','RUT','Cliente','$ Venta','$ Margen','N° Folio']]

In [100]:
df_2.dtypes

Fecha       object
RUT         object
Cliente     object
$ Venta     object
$ Margen    object
N° Folio    object
dtype: object

In [101]:
# Formato de fecha
df_2.Fecha = pd.to_datetime(df_2.Fecha, format = '%d-%m-%Y')

# Limpieza del campo $ Venta
df_2['$ Venta'] = df_2['$ Venta'].str.replace('$', '')
df_2['$ Venta'] = df_2['$ Venta'].str.replace('.', '')
df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])

# Limpieza del campo $ Margen
df_2['$ Margen'] = df_2['$ Margen'].str.replace('$', '')
df_2['$ Margen'] = df_2['$ Margen'].str.replace('.', '')
df_2['$ Margen'] = pd.to_numeric(df_2['$ Margen'])

df_2.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
<ipython-input-101-e5afe1130e2e>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$', '')
<ipython-input-101-e5afe1130e2e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$', '')
<ipython-input-101-e5afe1130e2e>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.', '')
<ipython-input-101-e5afe1130e2e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.', '')
<ipython-input-101-e5afe1130e2e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])
<ipython-input-101-e5afe1130e2e>:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('$', '')
<ipython-input-101-e5afe1130e2e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('$', '')
<ipython-input-101-e5afe1130e2e>:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('.', '')
<ipython-input-101-e5afe1130e2e>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('.', '')
<ipython-input-101-e5afe1130e2e>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = pd.to_numeric(df_2['$ Margen'])

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio
1,2019-01-02,76297970-5,Transportes Alvarez Limitada,13268,9154,1726216.0
2,2019-01-02,76297970-5,Transportes Alvarez Limitada,15600,8302,1726216.0
3,2019-01-02,21552086-2,Renteria Valencia Marco Antonio,25202,3363,1748802.0
4,2019-01-02,21552086-2,Renteria Valencia Marco Antonio,13196,5795,1748803.0
5,2019-01-02,11432127-3,Rojel Ruiz Segundo Diger,49497,19859,1731807.0

In [102]:
# Separamos el campo RUT
df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
df_2['Rut'] = df_2['Rut'].astype('int64')

df_2.head()

<ipython-input-102-8c92c90b2deb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
<ipython-input-102-8c92c90b2deb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['Rut'].astype('int64')

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Rut
1,2019-01-02,76297970-5,Transportes Alvarez Limitada,13268,9154,1726216.0,76297970
2,2019-01-02,76297970-5,Transportes Alvarez Limitada,15600,8302,1726216.0,76297970
3,2019-01-02,21552086-2,Renteria Valencia Marco Antonio,25202,3363,1748802.0,21552086
4,2019-01-02,21552086-2,Renteria Valencia Marco Antonio,13196,5795,1748803.0,21552086
5,2019-01-02,11432127-3,Rojel Ruiz Segundo Diger,49497,19859,1731807.0,11432127

### RUT de Grupos

In [103]:
# RUT GRUPOS

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [104]:
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo     int64
dtype: object

In [105]:
# Left Join, para traer el RUT del grupo

df_3 = pd.merge(df_2, df_rut, on ='Rut', how = 'left')

# If para rellenar la columna de RUT de grupo

df_3.loc[df_3['Rut_Grupo'].isnull(), 'RUT_v'] = df_3['Rut']
df_3.loc[df_3['Rut_Grupo'].notnull(), 'RUT_v'] = df_3['Rut_Grupo']

df_3.head()

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Rut,grupo,Rut_Grupo,RUT_v
0,2019-01-02,76297970-5,Transportes Alvarez Limitada,13268,9154,1726216.0,76297970,NaN,NaN,76297970.0
1,2019-01-02,76297970-5,Transportes Alvarez Limitada,15600,8302,1726216.0,76297970,NaN,NaN,76297970.0
2,2019-01-02,21552086-2,Renteria Valencia Marco Antonio,25202,3363,1748802.0,21552086,NaN,NaN,21552086.0
3,2019-01-02,21552086-2,Renteria Valencia Marco Antonio,13196,5795,1748803.0,21552086,NaN,NaN,21552086.0
4,2019-01-02,11432127-3,Rojel Ruiz Segundo Diger,49497,19859,1731807.0,11432127,NaN,NaN,11432127.0

In [106]:
# Limpiamos el df

df_3 = df_3.drop('RUT',1)
df_3 = df_3.drop('Rut',1)
df_3 = df_3.drop('grupo',1)
df_3 = df_3.drop('Rut_Grupo',1)

In [107]:
df_3['RUT'] = df_3['RUT_v']
df_3 = df_3.drop('RUT_v',1)

In [108]:
df_3.head()

,Fecha,Cliente,$ Venta,$ Margen,N° Folio,RUT
0,2019-01-02,Transportes Alvarez Limitada,13268,9154,1726216.0,76297970.0
1,2019-01-02,Transportes Alvarez Limitada,15600,8302,1726216.0,76297970.0
2,2019-01-02,Renteria Valencia Marco Antonio,25202,3363,1748802.0,21552086.0
3,2019-01-02,Renteria Valencia Marco Antonio,13196,5795,1748803.0,21552086.0
4,2019-01-02,Rojel Ruiz Segundo Diger,49497,19859,1731807.0,11432127.0

In [109]:
# Tabla dinámica para resumir la última compra y el monto total de venta por cliente

df_4 = pd.pivot_table(df_3, index=['RUT'], values=['Fecha','$ Venta','$ Margen','N° Folio'],
                        aggfunc={'Fecha': np.max, '$ Venta':np.sum, '$ Margen':np.sum}).reset_index()

In [110]:
# Incluimos el día de hoy para obtener recencia

df_4['Today'] = pd.Timestamp.today().strftime('%d-%m-%Y')
df_4['Today'] = pd.to_datetime(df_4.Today)

In [111]:
df_4.head()

        RUT  $ Margen  $ Venta      Fecha      Today
0  148845.0     35540    35545 2020-08-18 2021-10-18
1  308519.0     25665    77160 2021-03-16 2021-10-18
2  530450.0     26721    69144 2021-01-29 2021-10-18
3  693520.0    614194  1417567 2021-09-23 2021-10-18
4  935573.0         0        0 2020-12-05 2021-10-18

In [112]:
df_4.dtypes

RUT                float64
$ Margen             int64
$ Venta              int64
Fecha       datetime64[ns]
Today       datetime64[ns]
dtype: object

In [113]:
df_4.count()

RUT         84037
$ Margen    84037
$ Venta     84037
Fecha       84037
Today       84037
dtype: int64

### Recencia

In [114]:
df_4['Recencia'] = df_4.Today - df_4.Fecha

In [115]:
df_4.head()

        RUT  $ Margen  $ Venta      Fecha      Today Recencia
0  148845.0     35540    35545 2020-08-18 2021-10-18 426 days
1  308519.0     25665    77160 2021-03-16 2021-10-18 216 days
2  530450.0     26721    69144 2021-01-29 2021-10-18 262 days
3  693520.0    614194  1417567 2021-09-23 2021-10-18  25 days
4  935573.0         0        0 2020-12-05 2021-10-18 317 days

In [116]:
df_4['Recencia'] = df_4['Recencia'].astype('string')
df_4['Recencia'] = df_4['Recencia'].str.split(' ').str[0]

In [117]:
df_4['Recencia'] = df_4['Recencia'].astype('int')

In [118]:
df_4.head()

        RUT  $ Margen  $ Venta      Fecha      Today  Recencia
0  148845.0     35540    35545 2020-08-18 2021-10-18       426
1  308519.0     25665    77160 2021-03-16 2021-10-18       216
2  530450.0     26721    69144 2021-01-29 2021-10-18       262
3  693520.0    614194  1417567 2021-09-23 2021-10-18        25
4  935573.0         0        0 2020-12-05 2021-10-18       317

In [119]:
df_4['Recencia'].mean()

369.1238026107548

### Frecuencia (Nro Folios)

In [120]:
# Nos quedamos sólo con las varables relevantes
df_5 = df_3[['RUT','N° Folio']]
df_5.head()

          RUT   N° Folio
0  76297970.0  1726216.0
1  76297970.0  1726216.0
2  21552086.0  1748802.0
3  21552086.0  1748803.0
4  11432127.0  1731807.0

In [121]:
# Borramos las filas duplicadas
df_5.drop_duplicates(subset=['N° Folio'])

                RUT   N° Folio
0        76297970.0  1726216.0
2        21552086.0  1748802.0
3        21552086.0  1748803.0
4        11432127.0  1731807.0
5        16085391.0  1734790.0
...             ...        ...
1200165  76492919.0    2563613
1200166  76197598.0    2563371
1200168   8206958.0    2563227
1200170  76516978.0    2563388
1200172  76280878.0    2563547

[728337 rows x 2 columns]

In [122]:
# Tabla dinámica contando el número de folios por cliente
df_5 = pd.pivot_table(df_5, index=['RUT'], values=['N° Folio'], aggfunc=np.count_nonzero).reset_index()
df_5.head()

        RUT  N° Folio
0  148845.0         3
1  308519.0         7
2  530450.0         3
3  693520.0        37
4  935573.0         6

In [123]:
# Renombramos la columna
df_5['Frecuencia'] = df_5['N° Folio']
df_5 = df_5.drop('N° Folio',1)
df_5.head()

        RUT  Frecuencia
0  148845.0           3
1  308519.0           7
2  530450.0           3
3  693520.0          37
4  935573.0           6

In [124]:
df_5.count()

RUT           84037
Frecuencia    84037
dtype: int64

In [125]:
# JOIN

In [126]:
df_final = df_5.join(df_4.set_index('RUT'), on = 'RUT')

In [127]:

df_final = df_final.drop('Fecha',1)
df_final = df_final.drop('Today',1)

In [128]:
df_final.head()

        RUT  Frecuencia  $ Margen  $ Venta  Recencia
0  148845.0           3     35540    35545       426
1  308519.0           7     25665    77160       216
2  530450.0           3     26721    69144       262
3  693520.0          37    614194  1417567        25
4  935573.0           6         0        0       317

In [129]:
df_final.count()

RUT           84037
Frecuencia    84037
$ Margen      84037
$ Venta       84037
Recencia      84037
dtype: int64

In [130]:
df_final.dtypes

RUT           float64
Frecuencia      int64
$ Margen        int64
$ Venta         int64
Recencia        int32
dtype: object

In [131]:
df_final.to_csv('RFM_Clientes.csv', index = False)