In [1]:
import pandas as pd
import numpy as np

### Transacciones con Descuentos

In [2]:
# Dirección archivo
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [3]:
# Carga de archivo eliminando la fila 0 (viene nulla)
df_2020 = pd.read_table(URL+'2020.txt', sep = ';').drop(0)
df_2021 = pd.read_table(URL+'2021.txt', sep = ';').drop(0)

# Último año móvil
df_2020 = df_2020[df_2020.Mes >= 10]

frames = [df_2021, df_2020]

df_1 = pd.concat(frames)

# Limpiando los datos '-' del campo fecha
df_1 = df_1[df_1.Fecha != '-']

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,32,33,38,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,33,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [11]:
df_2020.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
306733,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299578,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306734,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299614,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306735,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,55%,0%,0,1.0,1.0,1.0,$ 11.429,0,0,1
306736,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,31%,0%,0,1.0,1.0,1.0,$ 7.555,0,0,1
306737,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,51%,0%,0,1.0,1.0,1.0,$ 8.294,0,0,1

In [12]:
df_2021.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

In [13]:
df_1.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [14]:
df_1.head(5)

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

In [15]:
# Nos quedamos con los campos relevantes
df_2 = df_1[['RUT','N° Folio','$ Descuento']]

In [16]:
df_2.dtypes

RUT            object
N° Folio       object
$ Descuento    object
dtype: object

In [17]:
# Limpieza del campo $ Descuento
df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('$','')
df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('.','')
df_2['$ Descuento'] = pd.to_numeric(df_2['$ Descuento'])

df_2.head()

<ipython-input-17-9ac39f10e03f>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('$','')
<ipython-input-17-9ac39f10e03f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('$','')
<ipython-input-17-9ac39f10e03f>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('.','')
<ipython-input-17-9ac39f10e03f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('.','')
<ipython-input-17-9ac39f10e03f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Descuento'] = pd.to_numeric(df_2['$ Descuento'])

          RUT   N° Folio  $ Descuento
1  76297447-9  2354658.0            0
2  76297447-9  2354658.0            0
3  76884768-1  2354684.0            0
4  77276874-5  2354712.0        17142
5  76718833-1  2354623.0            0

In [18]:
# Separamos el campo RUT
df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
df_2['Rut'] = df_2['Rut'].astype('int64')

df_2.head()

<ipython-input-18-8c92c90b2deb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
<ipython-input-18-8c92c90b2deb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['Rut'].astype('int64')

          RUT   N° Folio  $ Descuento       Rut
1  76297447-9  2354658.0            0  76297447
2  76297447-9  2354658.0            0  76297447
3  76884768-1  2354684.0            0  76884768
4  77276874-5  2354712.0        17142  77276874
5  76718833-1  2354623.0            0  76718833

### RUT de Grupos

In [19]:
# RUT GRUPOS

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [20]:
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo     int64
dtype: object

In [21]:
# Left Join, para traer el RUT del grupo

df_3 = pd.merge(df_2, df_rut, on ='Rut', how = 'left')

# If para rellenar la columna de RUT de grupo

df_3.loc[df_3['Rut_Grupo'].isnull(), 'RUT_v'] = df_3['Rut']
df_3.loc[df_3['Rut_Grupo'].notnull(), 'RUT_v'] = df_3['Rut_Grupo']

df_3.head()

          RUT   N° Folio  $ Descuento       Rut grupo  Rut_Grupo       RUT_v
0  76297447-9  2354658.0            0  76297447   NaN        NaN  76297447.0
1  76297447-9  2354658.0            0  76297447   NaN        NaN  76297447.0
2  76884768-1  2354684.0            0  76884768   NaN        NaN  76884768.0
3  77276874-5  2354712.0        17142  77276874   NaN        NaN  77276874.0
4  76718833-1  2354623.0            0  76718833   NaN        NaN  76718833.0

In [22]:
# Limpiamos el df

df_3 = df_3.drop('RUT',1)
df_3 = df_3.drop('Rut',1)
df_3 = df_3.drop('grupo',1)
df_3 = df_3.drop('Rut_Grupo',1)

In [23]:
df_3['RUT'] = df_3['RUT_v']
df_3 = df_3.drop('RUT_v',1)

In [24]:
df_3.head()

    N° Folio  $ Descuento         RUT
0  2354658.0            0  76297447.0
1  2354658.0            0  76297447.0
2  2354684.0            0  76884768.0
3  2354712.0        17142  77276874.0
4  2354623.0            0  76718833.0

In [25]:
df_4 = pd.pivot_table(df_3, index = ['RUT'], values = ['$ Descuento'],
                     aggfunc = np.count_nonzero).reset_index()

df_4['Transac Descuentos'] = df_4['$ Descuento']
df_4 = df_4.drop('$ Descuento',1)

In [26]:
df_5 = pd.pivot_table(df_3, index = ['RUT'], values = ['N° Folio'],
                     aggfunc = "count").reset_index()

df_5['Transac'] = df_5['N° Folio']
df_5 = df_5.drop('N° Folio',1)

In [27]:
df_4.head()

         RUT  Transac Descuentos
0   308519.0                   0
1   530450.0                   2
2   693520.0                   5
3   935573.0                   0
4  1062033.0                   1

In [28]:
df_5.head()

         RUT  Transac
0   308519.0        6
1   530450.0        3
2   693520.0       17
3   935573.0        6
4  1062033.0        1

In [29]:
df_fin = pd.merge(df_4, df_5, on = 'RUT', how = 'left')

In [30]:
df_fin['% Descuentos Transac'] = np.round(df_fin['Transac Descuentos']/df_fin['Transac'],2)

In [31]:
df_fin

              RUT  Transac Descuentos  Transac  % Descuentos Transac
0        308519.0                   0        6                  0.00
1        530450.0                   2        3                  0.67
2        693520.0                   5       17                  0.29
3        935573.0                   0        6                  0.00
4       1062033.0                   1        1                  1.00
...           ...                 ...      ...                   ...
50568  99594460.0                   6       23                  0.26
50569  99594530.0                   0        1                  0.00
50570  99595100.0                   0        1                  0.00
50571  99595800.0                   0        1                  0.00
50572  99599200.0                   0        1                  0.00

[50573 rows x 4 columns]

In [32]:
df_fin.to_csv('DescuentosTransaccion.csv', index = False)

In [33]:
df_fin.count()

RUT                     50573
Transac Descuentos      50573
Transac                 50573
% Descuentos Transac    50573
dtype: int64