### ETL para Exploración

In [1]:
import pandas as pd
import numpy as np

### Descuentos

In [2]:
# Dirección archivo
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [4]:
# Carga de archivo eliminando la fila 0 (viene nulla)
df_2021 = pd.read_table(URL+'2021.txt', sep = ';', ).drop(0)
df_2020 = pd.read_table(URL+'2020.txt', sep = ';', ).drop(0)
df_2019 = pd.read_table(URL+'2019.txt', sep = ';', ).drop(0)

frames = [df_2021, df_2020, df_2019]

df_1 = pd.concat(frames)

# Limpiando los datos '-' del campo fecha
df_1 = df_1[df_1.Fecha != '-']

In [5]:
df_1.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [6]:
df_1.head(5)

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

In [7]:
# Nos quedamos con los campos relevantes
df_2 = df_1[['RUT','$ Venta','$ Descuento']]

In [8]:
df_2.dtypes

RUT            object
$ Venta        object
$ Descuento    object
dtype: object

In [9]:
# Limpieza del campo $ Venta
df_2['$ Venta'] = df_2['$ Venta'].str.replace('$','')
df_2['$ Venta'] = df_2['$ Venta'].str.replace('.','')
df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])

# Limpieza del campo $ Descuento
df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('$','')
df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('.','')
df_2['$ Descuento'] = pd.to_numeric(df_2['$ Descuento'])

df_2.head()

<ipython-input-9-fa56b59a37c2>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$','')
<ipython-input-9-fa56b59a37c2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$','')
<ipython-input-9-fa56b59a37c2>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.','')
<ipython-input-9-fa56b59a37c2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.','')
<ipython-input-9-fa56b59a37c2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])
<ipython-input-9-fa56b59a37c2>:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('$','')
<ipython-input-9-fa56b59a37c2>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('$','')
<ipython-input-9-fa56b59a37c2>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('.','')
<ipython-input-9-fa56b59a37c2>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Descuento'] = df_2['$ Descuento'].str.replace('.','')
<ipython-input-9-fa56b59a37c2>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Descuento'] = pd.to_numeric(df_2['$ Descuento'])

          RUT  $ Venta  $ Descuento
1  76297447-9     6336          0.0
2  76297447-9    73932          0.0
3  76884768-1     8160          0.0
4  77276874-5    97135      17142.0
5  76718833-1     7143          0.0

In [10]:
# Separamos el campo RUT
df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
df_2['Rut'] = df_2['Rut'].astype('int64')

df_2.head()

<ipython-input-10-8c92c90b2deb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
<ipython-input-10-8c92c90b2deb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['Rut'].astype('int64')

          RUT  $ Venta  $ Descuento       Rut
1  76297447-9     6336          0.0  76297447
2  76297447-9    73932          0.0  76297447
3  76884768-1     8160          0.0  76884768
4  77276874-5    97135      17142.0  77276874
5  76718833-1     7143          0.0  76718833

### RUT de Grupos

In [11]:
# RUT GRUPOS

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [12]:
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo     int64
dtype: object

In [13]:
# Left Join, para traer el RUT del grupo

df_3 = pd.merge(df_2, df_rut, on ='Rut', how = 'left')

# If para rellenar la columna de RUT de grupo

df_3.loc[df_3['Rut_Grupo'].isnull(), 'RUT_v'] = df_3['Rut']
df_3.loc[df_3['Rut_Grupo'].notnull(), 'RUT_v'] = df_3['Rut_Grupo']

df_3.head()

          RUT  $ Venta  $ Descuento       Rut grupo  Rut_Grupo       RUT_v
0  76297447-9     6336          0.0  76297447   NaN        NaN  76297447.0
1  76297447-9    73932          0.0  76297447   NaN        NaN  76297447.0
2  76884768-1     8160          0.0  76884768   NaN        NaN  76884768.0
3  77276874-5    97135      17142.0  77276874   NaN        NaN  77276874.0
4  76718833-1     7143          0.0  76718833   NaN        NaN  76718833.0

In [14]:
# Limpiamos el df

df_3 = df_3.drop('RUT',1)
df_3 = df_3.drop('Rut',1)
df_3 = df_3.drop('grupo',1)
df_3 = df_3.drop('Rut_Grupo',1)

In [15]:
df_3['RUT'] = df_3['RUT_v']
df_3 = df_3.drop('RUT_v',1)

In [16]:
df_3.head()

   $ Venta  $ Descuento         RUT
0     6336          0.0  76297447.0
1    73932          0.0  76297447.0
2     8160          0.0  76884768.0
3    97135      17142.0  77276874.0
4     7143          0.0  76718833.0

In [17]:
# Tabla dinámica para resumir la última compra y el monto total de venta por cliente

df_4 = pd.pivot_table(df_3, index=['RUT'], values=['$ Venta','$ Descuento'],
                        aggfunc={'$ Venta':np.sum, '$ Descuento':np.sum}).reset_index()

In [18]:
df_4.head()

        RUT  $ Descuento  $ Venta
0  148845.0          0.0    35545
1  308519.0          0.0    77160
2  530450.0       3201.0    69144
3  693520.0      68255.0  1417567
4  935573.0          0.0        0

In [19]:
df_4.dtypes

RUT            float64
$ Descuento    float64
$ Venta          int64
dtype: object

In [20]:
df_4['% Descuento'] = df_4['$ Descuento'] / (df_4['$ Venta'] + df_4['$ Descuento'])
df_4['% Descuento'] = np.round(df_4['% Descuento'],2)
df_4.head()

        RUT  $ Descuento  $ Venta  % Descuento
0  148845.0          0.0    35545         0.00
1  308519.0          0.0    77160         0.00
2  530450.0       3201.0    69144         0.04
3  693520.0      68255.0  1417567         0.05
4  935573.0          0.0        0          NaN

In [21]:
df_4.to_csv('% Descuento.csv', index = False)