### ETL para Exploración

In [1]:
import pandas as pd
import numpy as np

### RFM

In [2]:
# Ubicación archivo
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [45]:
# Carga de archivo eliminando la fila 0 (viene nulla)
df2020 = pd.read_table(URL+'2020.txt', sep = ';').drop(0)
df2021 = pd.read_table(URL+'2021.txt', sep = ';').drop(0)

df2020 = df2020[df2020.Mes >= 10]

frames = [df2020, df2021]

df_1 = pd.concat(frames)

# Limpiando los datos '-' del campo fecha
df_1 = df_1[df_1.Fecha != '-']

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,32,33,38,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,10,15,30,31,33,43,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [46]:
df2020.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
306733,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299578,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306734,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299614,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306735,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,55%,0%,0,1.0,1.0,1.0,$ 11.429,0,0,1
306736,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,31%,0%,0,1.0,1.0,1.0,$ 7.555,0,0,1
306737,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,51%,0%,0,1.0,1.0,1.0,$ 8.294,0,0,1

In [48]:
df2021.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

In [49]:
df_1.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [50]:
df_1.head(5)

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
306733,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299578,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306734,2020.0,10.0,01-10-2020,Zona Centro,53.0,Rancagua FC,SM-Sebastian Morales,Jefe Servicio,299614,BV,...,100%,0%,0,1.0,1.0,1.0,$ 16.303,0,0,1
306735,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,55%,0%,0,1.0,1.0,1.0,$ 11.429,0,0,1
306736,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,31%,0%,0,1.0,1.0,1.0,$ 7.555,0,0,1
306737,2020.0,10.0,01-10-2020,Zona Norte,37.0,Antofagasta,Y3-Aguirre Juan,Mesón,2293166,FV,...,51%,0%,0,1.0,1.0,1.0,$ 8.294,0,0,1

In [51]:
# Nos quedamos con los campos relevantes
df_2 = df_1[['Fecha','RUT','Cliente','$ Venta','$ Margen','N° Folio']]

In [52]:
df_2.dtypes

Fecha       object
RUT         object
Cliente     object
$ Venta     object
$ Margen    object
N° Folio    object
dtype: object

In [53]:
# Formato de fecha
df_2.Fecha = pd.to_datetime(df_2.Fecha, format = '%d-%m-%Y')

# Limpieza del campo $ Venta
df_2['$ Venta'] = df_2['$ Venta'].str.replace('$', '')
df_2['$ Venta'] = df_2['$ Venta'].str.replace('.', '')
df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])

# Limpieza del campo $ Margen
df_2['$ Margen'] = df_2['$ Margen'].str.replace('$', '')
df_2['$ Margen'] = df_2['$ Margen'].str.replace('.', '')
df_2['$ Margen'] = pd.to_numeric(df_2['$ Margen'])

df_2.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
<ipython-input-53-e5afe1130e2e>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$', '')
<ipython-input-53-e5afe1130e2e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('$', '')
<ipython-input-53-e5afe1130e2e>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.', '')
<ipython-input-53-e5afe1130e2e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = df_2['$ Venta'].str.replace('.', '')
<ipython-input-53-e5afe1130e2e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Venta'] = pd.to_numeric(df_2['$ Venta'])
<ipython-input-53-e5afe1130e2e>:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('$', '')
<ipython-input-53-e5afe1130e2e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('$', '')
<ipython-input-53-e5afe1130e2e>:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('.', '')
<ipython-input-53-e5afe1130e2e>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = df_2['$ Margen'].str.replace('.', '')
<ipython-input-53-e5afe1130e2e>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['$ Margen'] = pd.to_numeric(df_2['$ Margen'])

            Fecha         RUT     Cliente  $ Venta  $ Margen N° Folio
306733 2020-10-01  99593350-0  Tandem S.A    16303     16302   299578
306734 2020-10-01  99593350-0  Tandem S.A    16303     16302   299614
306735 2020-10-01  99593350-0  Tandem S.A    11429      6252  2293166
306736 2020-10-01  99593350-0  Tandem S.A     7555      2323  2293166
306737 2020-10-01  99593350-0  Tandem S.A     8294      4200  2293166

In [54]:
# Separamos el campo RUT
df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
df_2['Rut'] = df_2['Rut'].astype('int64')

df_2.head()

<ipython-input-54-8c92c90b2deb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['RUT'].str.split('-').str[0]
<ipython-input-54-8c92c90b2deb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Rut'] = df_2['Rut'].astype('int64')

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Rut
306733,2020-10-01,99593350-0,Tandem S.A,16303,16302,299578,99593350
306734,2020-10-01,99593350-0,Tandem S.A,16303,16302,299614,99593350
306735,2020-10-01,99593350-0,Tandem S.A,11429,6252,2293166,99593350
306736,2020-10-01,99593350-0,Tandem S.A,7555,2323,2293166,99593350
306737,2020-10-01,99593350-0,Tandem S.A,8294,4200,2293166,99593350

### RUT de Grupos

In [55]:
# RUT GRUPOS

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [56]:
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo     int64
dtype: object

In [57]:
# Left Join, para traer el RUT del grupo

df_3 = pd.merge(df_2, df_rut, on ='Rut', how = 'left')

# If para rellenar la columna de RUT de grupo

df_3.loc[df_3['Rut_Grupo'].isnull(), 'RUT_v'] = df_3['Rut']
df_3.loc[df_3['Rut_Grupo'].notnull(), 'RUT_v'] = df_3['Rut_Grupo']

df_3.head()

,Fecha,RUT,Cliente,$ Venta,$ Margen,N° Folio,Rut,grupo,Rut_Grupo,RUT_v
0,2020-10-01,99593350-0,Tandem S.A,16303,16302,299578,99593350,NaN,NaN,99593350.0
1,2020-10-01,99593350-0,Tandem S.A,16303,16302,299614,99593350,NaN,NaN,99593350.0
2,2020-10-01,99593350-0,Tandem S.A,11429,6252,2293166,99593350,NaN,NaN,99593350.0
3,2020-10-01,99593350-0,Tandem S.A,7555,2323,2293166,99593350,NaN,NaN,99593350.0
4,2020-10-01,99593350-0,Tandem S.A,8294,4200,2293166,99593350,NaN,NaN,99593350.0

In [58]:
# Limpiamos el df

df_3 = df_3.drop('RUT',1)
df_3 = df_3.drop('Rut',1)
df_3 = df_3.drop('grupo',1)
df_3 = df_3.drop('Rut_Grupo',1)

In [59]:
df_3['RUT'] = df_3['RUT_v']
df_3 = df_3.drop('RUT_v',1)

In [60]:
df_3.head()

       Fecha     Cliente  $ Venta  $ Margen N° Folio         RUT
0 2020-10-01  Tandem S.A    16303     16302   299578  99593350.0
1 2020-10-01  Tandem S.A    16303     16302   299614  99593350.0
2 2020-10-01  Tandem S.A    11429      6252  2293166  99593350.0
3 2020-10-01  Tandem S.A     7555      2323  2293166  99593350.0
4 2020-10-01  Tandem S.A     8294      4200  2293166  99593350.0

In [61]:
# Tabla dinámica para resumir la última compra y el monto total de venta por cliente

df_4 = pd.pivot_table(df_3, index=['RUT'], values=['Fecha','$ Venta','$ Margen','N° Folio'],
                        aggfunc={'Fecha': np.max, '$ Venta':np.sum, '$ Margen':np.sum}).reset_index()

In [77]:
# Incluimos el día de hoy para obtener recencia

df_4['Today'] = '2021-10-01'
#df_4['Today'] = pd.Timestamp.today().strftime('%d-%m-%Y')
df_4['Today'] = pd.to_datetime(df_4.Today)

In [78]:
df_4.head()

         RUT  $ Margen  $ Venta      Fecha      Today  Recencia
0   308519.0     20586    65874 2021-03-16 2021-10-01       225
1   530450.0     26721    69144 2021-01-29 2021-10-01       271
2   693520.0    387135   991639 2021-09-23 2021-10-01        34
3   935573.0         0        0 2020-12-05 2021-10-01       326
4  1062033.0     34647    62261 2021-07-02 2021-10-01       117

In [79]:
df_4.dtypes

RUT                float64
$ Margen             int64
$ Venta              int64
Fecha       datetime64[ns]
Today       datetime64[ns]
Recencia             int32
dtype: object

In [80]:
df_4.count()

RUT         50573
$ Margen    50573
$ Venta     50573
Fecha       50573
Today       50573
Recencia    50573
dtype: int64

### Recencia

In [81]:
df_4['Recencia'] = df_4.Today - df_4.Fecha

In [82]:
df_4.head()

         RUT  $ Margen  $ Venta      Fecha      Today Recencia
0   308519.0     20586    65874 2021-03-16 2021-10-01 199 days
1   530450.0     26721    69144 2021-01-29 2021-10-01 245 days
2   693520.0    387135   991639 2021-09-23 2021-10-01   8 days
3   935573.0         0        0 2020-12-05 2021-10-01 300 days
4  1062033.0     34647    62261 2021-07-02 2021-10-01  91 days

In [83]:
df_4['Recencia'] = df_4['Recencia'].astype('string')
df_4['Recencia'] = df_4['Recencia'].str.split(' ').str[0]

In [84]:
df_4['Recencia'] = df_4['Recencia'].astype('int')

In [85]:
df_4['Recencia'] = df_4['Recencia'].astype('int')

In [86]:
df_4.head()

         RUT  $ Margen  $ Venta      Fecha      Today  Recencia
0   308519.0     20586    65874 2021-03-16 2021-10-01       199
1   530450.0     26721    69144 2021-01-29 2021-10-01       245
2   693520.0    387135   991639 2021-09-23 2021-10-01         8
3   935573.0         0        0 2020-12-05 2021-10-01       300
4  1062033.0     34647    62261 2021-07-02 2021-10-01        91

In [87]:
df_4['Recencia'].mean()

138.8589563601131

### Frecuencia (Nro Folios)

In [88]:
# Nos quedamos sólo con las varables relevantes
df_5 = df_3[['RUT','N° Folio']]
df_5.head()

          RUT N° Folio
0  99593350.0   299578
1  99593350.0   299614
2  99593350.0  2293166
3  99593350.0  2293166
4  99593350.0  2293166

In [89]:
# Borramos las filas duplicadas
df_5.drop_duplicates(subset=['N° Folio'])

               RUT N° Folio
0       99593350.0   299578
1       99593350.0   299614
2       99593350.0  2293166
6       76383019.0   226933
7        8116583.0  2292675
...            ...      ...
463655  76492919.0  2563613
463656  76197598.0  2563371
463658   8206958.0  2563227
463660  76516978.0  2563388
463662  76280878.0  2563547

[280917 rows x 2 columns]

In [90]:
# Tabla dinámica contando el número de folios por cliente
df_5 = pd.pivot_table(df_5, index=['RUT'], values=['N° Folio'], aggfunc=np.count_nonzero).reset_index()
df_5.head()

         RUT  N° Folio
0   308519.0         6
1   530450.0         3
2   693520.0        17
3   935573.0         6
4  1062033.0         1

In [91]:
# Renombramos la columna
df_5['Frecuencia'] = df_5['N° Folio']
df_5 = df_5.drop('N° Folio',1)
df_5.head()

         RUT  Frecuencia
0   308519.0           6
1   530450.0           3
2   693520.0          17
3   935573.0           6
4  1062033.0           1

In [92]:
df_5.count()

RUT           50573
Frecuencia    50573
dtype: int64

In [93]:
# JOIN

In [94]:
df_final = df_5.join(df_4.set_index('RUT'), on = 'RUT')

In [95]:
df_final['Ticket_Promedio'] = df_final['$ Venta']/df_final['Frecuencia']

In [96]:
df_final['Ticket_Promedio'] = np.round(df_final['Ticket_Promedio'],0)

In [97]:
df_final.head()

,RUT,Frecuencia,$ Margen,$ Venta,Fecha,Today,Recencia,Ticket_Promedio
0,308519.0,6,20586,65874,2021-03-16,2021-10-01,199,10979.0
1,530450.0,3,26721,69144,2021-01-29,2021-10-01,245,23048.0
2,693520.0,17,387135,991639,2021-09-23,2021-10-01,8,58332.0
3,935573.0,6,0,0,2020-12-05,2021-10-01,300,0.0
4,1062033.0,1,34647,62261,2021-07-02,2021-10-01,91,62261.0

In [98]:
df_final.count()

RUT                50573
Frecuencia         50573
$ Margen           50573
$ Venta            50573
Fecha              50573
Today              50573
Recencia           50573
Ticket_Promedio    50573
dtype: int64

In [99]:
df_final.dtypes

RUT                       float64
Frecuencia                  int64
$ Margen                    int64
$ Venta                     int64
Fecha              datetime64[ns]
Today              datetime64[ns]
Recencia                    int32
Ticket_Promedio           float64
dtype: object

In [100]:
df_final.to_csv('RFM_Clientes_conTicketPromedio.csv', index = False)