In [1]:
import pandas as pd
import numpy as np

In [2]:
# Ubicación archivos

In [3]:
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Fase 3 Recopilación de Datos/Extracción de Datos/'

In [5]:
# Carga

df_2019 = pd.read_table(URL + '2019.txt', sep = ';').drop(0)
df_2020 = pd.read_table(URL + '2020.txt', sep = ';').drop(0)
df_2021 = pd.read_table(URL + '2021.txt', sep = ';').drop(0)

# Último año móvil
#df_2020 = df_2020[df_2020.Mes >= 10]

frames = [df_2021, df_2020, df_2019]


df = pd.concat(frames)


# Limpieza
df = df[df['Fecha'] != '-']
df = df[df['Linea'] != '-']

In [6]:
df_2020.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2020.0,1.0,02-01-2020,Zona Centro,7.0,General Velasquez,S8-Cerpa Marcial,Mesón,2100147.0,FV,...,51%,15%,2.853,1.0,1.0,1.0,$ 16.164,0,0,1
2,2020.0,1.0,02-01-2020,Zona Centro,7.0,General Velasquez,S8-Cerpa Marcial,Mesón,2100147.0,FV,...,44%,15%,9.363,1.0,1.0,1.0,$ 53.057,0,0,1
3,2020.0,1.0,02-01-2020,Zona Centro,7.0,General Velasquez,S8-Cerpa Marcial,Mesón,2100147.0,FV,...,44%,15%,8.706,1.0,1.0,1.0,$ 49.336,0,0,1
4,2020.0,1.0,02-01-2020,Zona Centro,7.0,General Velasquez,S8-Cerpa Marcial,Mesón,2100147.0,FV,...,44%,15%,5.555,1.0,1.0,1.0,$ 31.479,0,0,1
5,2020.0,1.0,02-01-2020,Zona Centro,7.0,General Velasquez,S8-Cerpa Marcial,Mesón,2100147.0,FV,...,41%,15%,6.257,1.0,1.0,1.0,$ 35.457,0,0,1

In [7]:
df_2021.head()

,Año,Mes,Fecha,Zona,CeCo,Sucursal,Vendedor,Tipo Vendedor,N° Folio,TipoDocto,...,% Margen,% Dscto,$ Descuento,# Clientes,# Ticket,# SKU,$ Ticket Prom.,$ Venta Meta,$ Margen Meta,Q UM
1,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,56%,0%,0,1.0,1.0,1.0,$ 6.336,0,0,1
2,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354658.0,FV,...,28%,0%,0,1.0,1.0,1.0,$ 73.932,0,0,38
3,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354684.0,FV,...,53%,0%,0,1.0,1.0,1.0,$ 8.160,0,0,1
4,2021.0,1.0,02-01-2021,Zona Austral,13.0,Puerto Montt,M7-Aguila Luis,Mesón,2354712.0,FV,...,34%,15%,17.142,1.0,1.0,1.0,$ 97.135,0,0,1
5,2021.0,1.0,02-01-2021,Zona Austral,14.0,Osorno FC,67-Alvaro Cárdenas,Terreno,2354623.0,FV,...,100%,0%,0,1.0,1.0,1.0,$ 7.143,0,0,1

### RUT Grupo

In [8]:
# Carga de Rut grupo

df_rut = pd.read_excel(URL+'RUT_Grupos.xlsx')
df_rut.head()

        Rut                        grupo  Rut_Grupo
0   2275184            Transportes Camus    2275184
1  53333206            Transportes Camus    2275184
2   4457615   Meneses Ponce Hermo Efrain    4457615
3  79617470   Meneses Ponce Hermo Efrain    4457615
4   4684951  Rojas Pina Cesar Del Carmen    4684951

In [9]:
df_rut.dtypes

Rut           int64
grupo        object
Rut_Grupo     int64
dtype: object

In [10]:
df_rut['Rut'] = df_rut['Rut'].astype('object')
df_rut['Rut_Grupo'] = df_rut['Rut_Grupo'].astype(object)
df_rut.dtypes

Rut          object
grupo        object
Rut_Grupo    object
dtype: object

### DF Ventas

In [11]:
df.columns

Index(['Año', 'Mes', 'Fecha', 'Zona', 'CeCo', 'Sucursal', 'Vendedor',
       'Tipo Vendedor', 'N° Folio', 'TipoDocto', 'NotaVenta',
       'Segmento Cliente', 'Subsegmento', 'Rubro', 'RUT', 'NroCliente',
       'Cliente', 'Linea', 'Encargado', 'LineaN1', 'LineaN2', 'LineaN3',
       'LineaN4', 'ABCDZ', 'Marca', 'Grupo', 'Subgrupo', 'CodCaren',
       'Producto', 'Obsoleto', 'CodCondPago', 'Q', '$ Precio', '$ Costo',
       '$ Venta', '$ Margen', '% Margen', '% Dscto', '$ Descuento',
       '# Clientes', '# Ticket', '# SKU', '$ Ticket Prom.', '$ Venta Meta',
       '$ Margen Meta', 'Q UM'],
      dtype='object')

In [12]:
df['Linea'].drop_duplicates()

1        Repuestos
2      Lubricantes
5        Servicios
9       Neumaticos
318       Despacho
Name: Linea, dtype: object

In [13]:
df_lineas = df[['RUT','Linea','N° Folio']]
df_lineas.head()

          RUT        Linea   N° Folio
1  76297447-9    Repuestos  2354658.0
2  76297447-9  Lubricantes  2354658.0
3  76884768-1    Repuestos  2354684.0
4  77276874-5    Repuestos  2354712.0
5  76718833-1    Servicios  2354623.0

In [14]:
# RUT

df_lineas['Rut'] = df_lineas['RUT'].str.split('-').str[0]
df_lineas['Rut'] = df_lineas['Rut'].astype('int64')

df_lineas.head()

<ipython-input-14-2cf752b340b8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lineas['Rut'] = df_lineas['RUT'].str.split('-').str[0]
<ipython-input-14-2cf752b340b8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lineas['Rut'] = df_lineas['Rut'].astype('int64')

          RUT        Linea   N° Folio       Rut
1  76297447-9    Repuestos  2354658.0  76297447
2  76297447-9  Lubricantes  2354658.0  76297447
3  76884768-1    Repuestos  2354684.0  76884768
4  77276874-5    Repuestos  2354712.0  77276874
5  76718833-1    Servicios  2354623.0  76718833

In [15]:
df_lineas.count()

RUT         1200150
Linea       1200150
N° Folio    1200150
Rut         1200150
dtype: int64

In [16]:
df_lineas.dtypes

RUT         object
Linea       object
N° Folio    object
Rut          int64
dtype: object

In [17]:
# Left Join
df_lineasrut = pd.merge(df_lineas, df_rut, on = 'Rut', how = 'left')

# If
df_lineasrut.loc[df_lineasrut['Rut_Grupo'].isnull(), 'RUT_v'] = df_lineasrut['Rut']
df_lineasrut.loc[df_lineasrut['Rut_Grupo'].notnull(), 'RUT_v'] = df_lineasrut['Rut_Grupo']

df_lineasrut.head()

          RUT        Linea   N° Folio       Rut grupo Rut_Grupo     RUT_v
0  76297447-9    Repuestos  2354658.0  76297447   NaN       NaN  76297447
1  76297447-9  Lubricantes  2354658.0  76297447   NaN       NaN  76297447
2  76884768-1    Repuestos  2354684.0  76884768   NaN       NaN  76884768
3  77276874-5    Repuestos  2354712.0  77276874   NaN       NaN  77276874
4  76718833-1    Servicios  2354623.0  76718833   NaN       NaN  76718833

In [18]:
df_lineasrut = df_lineasrut.drop('RUT',1)
df_lineasrut = df_lineasrut.drop('Rut',1)
df_lineasrut = df_lineasrut.drop('Rut_Grupo',1)
df_lineasrut = df_lineasrut.drop('grupo',1)

In [19]:
df_lineasrut['RUT'] = df_lineasrut['RUT_v']
df_lineasrut = df_lineasrut.drop('RUT_v',1)

In [20]:
df_lineasrut.head()

         Linea   N° Folio       RUT
0    Repuestos  2354658.0  76297447
1  Lubricantes  2354658.0  76297447
2    Repuestos  2354684.0  76884768
3    Repuestos  2354712.0  77276874
4    Servicios  2354623.0  76718833

In [21]:
df_lineasrut['N° Folio'] = df_lineasrut['N° Folio'].astype('object')

In [22]:
# Tabla Pivote

df_pt = pd.pivot_table(df_lineasrut, index = ['RUT','Linea'], values = 'N° Folio', aggfunc = 'count').reset_index()

In [23]:
df_pt['Transac Prod'] = df_pt['N° Folio']
df_pt = df_pt.drop('N° Folio',1)
df_pt

             RUT        Linea  Transac Prod
0         148845    Servicios             3
1         308519    Repuestos             7
2         530450  Lubricantes             1
3         530450    Repuestos             2
4         693520   Neumaticos             1
...          ...          ...           ...
141520  99595500    Servicios             1
141521  99595800    Repuestos             1
141522  99599200  Lubricantes             1
141523  99599200    Repuestos             3
141524  99999999  Lubricantes             4

[141525 rows x 3 columns]

### Transacciones Totales

In [24]:
df_tt = pd.pivot_table(df_lineasrut, index = ['RUT'], values = 'N° Folio', aggfunc = 'count').reset_index()

In [25]:
df_tt

            RUT  N° Folio
0        148845         3
1        308519         7
2        530450         3
3        693520        37
4        935573         6
...         ...       ...
84032  99595100         2
84033  99595500         1
84034  99595800         1
84035  99599200         4
84036  99999999         4

[84037 rows x 2 columns]

### Join

In [26]:
df_transaclinea = df_pt.join(df_tt.set_index('RUT'), on = 'RUT')

In [27]:
df_transaclinea['Penetracion Linea'] = df_transaclinea['Transac Prod']/df_transaclinea['N° Folio']
df_transaclinea['Penetracion Linea'] = np.round(df_transaclinea['Penetracion Linea'],2)

In [28]:
df_penetracion = df_transaclinea[['RUT','Linea','Penetracion Linea']]

In [29]:
df_penetracion.head()

      RUT        Linea  Penetracion Linea
0  148845    Servicios               1.00
1  308519    Repuestos               1.00
2  530450  Lubricantes               0.33
3  530450    Repuestos               0.67
4  693520   Neumaticos               0.03

In [30]:
# Pivotear tabla

df_penetracion_pt = pd.pivot_table(df_penetracion, values = 'Penetracion Linea', index=['RUT'], columns = 'Linea').reset_index().fillna(0)
df_penetracion_pt.head(50)

Linea      RUT  Despacho  Lubricantes  Neumaticos  Repuestos  Servicios
0       148845       0.0         0.00        0.00       0.00       1.00
1       308519       0.0         0.00        0.00       1.00       0.00
2       530450       0.0         0.33        0.00       0.67       0.00
3       693520       0.0         0.00        0.03       0.97       0.00
4       935573       0.0         0.33        0.00       0.67       0.00
5      1062033       0.0         0.00        1.00       0.00       0.00
6      1075427       0.0         0.00        0.00       1.00       0.00
7      1214858       0.0         0.00        0.00       1.00       0.00
8      1226290       0.0         0.00        1.00       0.00       0.00
9      1243186       0.0         0.00        0.00       0.00       1.00
10     1311716       0.0         0.00        0.50       0.00       0.50
11     1316887       0.0         0.00        0.00       1.00       0.00
12     1421322       0.0         1.00        0.00       0.00       0.00
13     1468997       0.0         1.00        0.00       0.00       0.00
14     1603231       0.0         0.00        0.00       0.00       1.00
15     1630035       0.0         0.00        0.00       0.00       1.00
16     1695726       0.0         0.00        0.00       1.00       0.00
17     1698346       0.0         0.00        0.33       0.00       0.67
18     1845272       0.0         0.00        0.00       1.00       0.00
19     1948010       0.0         0.00        0.00       0.60       0.40
20     1948449       0.0         0.22        0.00       0.78       0.00
21     1986033       0.0         0.50        0.00       0.50       0.00
22     1986154       0.0         0.00        0.00       1.00       0.00
23     2026630       0.0         0.00        0.00       0.00       1.00
24     2026769       0.0         0.00        0.00       1.00       0.00
25     2086840       0.0         1.00        0.00       0.00       0.00
26     2150806       0.0         1.00        0.00       0.00       0.00
27     2162057       0.0         1.00        0.00       0.00       0.00
28     2184449       0.0         1.00        0.00       0.00       0.00
29     2275184       0.0         0.00        0.18       0.82       0.00
30     2315232       0.0         0.00        0.73       0.00       0.27
31     2323951       0.0         0.00        1.00       0.00       0.00
32     2324034       0.0         0.00        0.12       0.12       0.75
33     2326515       0.0         0.00        0.33       0.00       0.67
34     2337488       0.0         0.33        0.00       0.00       0.67
35     2337901       0.0         0.03        0.03       0.93       0.00
36     2339493       0.0         0.01        0.18       0.50       0.31
37     2362204       0.0         1.00        0.00       0.00       0.00
38     2375403       0.0         0.00        0.14       0.68       0.18
39     2389958       0.0         0.17        0.17       0.67       0.00
40     2415612       0.0         0.00        0.00       1.00       0.00
41     2465006       0.0         0.17        0.17       0.00       0.67
42     2465287       0.0         0.00        0.00       1.00       0.00
43     2467824       0.0         0.00        0.40       0.00       0.60
44     2467854       0.0         0.00        1.00       0.00       0.00
45     2509225       0.0         1.00        0.00       0.00       0.00
46     2516363       0.0         0.00        0.40       0.00       0.60
47     2519866       0.0         0.00        0.00       1.00       0.00
48     2574653       0.0         0.00        1.00       0.00       0.00
49     2582797       0.0         0.00        0.00       1.00       0.00

In [31]:
df_penetracion_pt.count()

Linea
RUT            84037
Despacho       84037
Lubricantes    84037
Neumaticos     84037
Repuestos      84037
Servicios      84037
dtype: int64

In [32]:
df_penetracion_pt.to_csv('Penetracion_Transaccion.csv', index = False)