In [1]:
import pandas as pd
import numpy as np

### Base Rubros Nulos

In [2]:
URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Segmentación de Clientes para Modelo/'

df_rubros = pd.read_csv(URL + 'Tamaño_Flota_Venta.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (33,36,37,38,39) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df_rubros = df_rubros[df_rubros['Rubros'].isnull()]
df_rubros = df_rubros[['RUT_Final']]

In [4]:
df_rubros.head()

   RUT_Final
0      235.0
1      884.0
2      957.0
3    12380.0
4    17114.0

In [5]:
df_rubros.shape

(3697528, 1)

In [6]:
df_rubros[df_rubros['RUT_Final'] == 74687374]

          RUT_Final
3677568  74687374.0

### Parque

In [7]:
URL_P = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/'

df_parque = pd.read_csv(URL_P + 'ParqueAutomotriz2020_Modelo.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
df_parque = df_parque[df_parque['ano_fab'] >= 2000]
df_parque = df_parque[df_parque['RUT_Final'] != 0]

df_pbase = df_parque[['ppu','Tipo','RUT_Final']]
df_pbase.head()

        ppu           Tipo  RUT_Final
40   AA0618           MOTO   77645290
41   AA0619           MOTO   12550262
101  AC9708      CAMIONETA    8872397
102  AC9709  STATION WAGON   22112143
111  AC9758        TRACTOR    4404204

In [9]:
df_dimtipo = pd.read_excel(URL_P + 'Dim_TipoVehiculo.xlsx', sheet_name = 'Hoja1')
df_dimtipo = df_dimtipo[['tipo','clasificacion']]
df_dimtipo.columns = ['Tipo', 'Clasificacion']
df_dimtipo

                  Tipo Clasificacion
0           AMBULANCIA          OTRO
1            AUTOMOVIL       LIVIANO
2      BICICLETA MOTOR          OTRO
3             BICIMOTO          OTRO
4                BUGGI          OTRO
5                  BUS        PESADO
6               CAMION        PESADO
7       CAMION LIVIANO        PESADO
8            CAMIONETA       LIVIANO
9           CARROBOMBA          OTRO
10  CASA RODANTE MOTOR          OTRO
11     CHASIS CABINADO        PESADO
12             CHASSIS          OTRO
13     COCHE MORTUORIO          OTRO
14          CUATRIMOTO          OTRO
15              FURGON       LIVIANO
16                JEEP       LIVIANO
17            LIMUSINA          OTRO
18      LOC. COLECTIVA        PESADO
19     MAQ. INDUSTRIAL          OTRO
20    MAQUINA AGRICOLA          OTRO
21  MAQUINA INDUSTRIAL          OTRO
22             MINIBUS        PESADO
23                MOTO          OTRO
24            MOTONETA          OTRO
25            REMOLQUE        PESADO
26        SEMIREMOLQUE        PESADO
27       STATION WAGON       LIVIANO
28             TAXIBUS        PESADO
29        TODO TERRENO       LIVIANO
30        TRACTOCAMION        PESADO
31             TRACTOR          OTRO
32     TRACTOR ANFIBIO          OTRO
33  TRICICLO CON MOTOR          OTRO
34             TRIMOTO          OTRO
35            TROLEBUS          OTRO

In [10]:
# Left Join

df_pbase = pd.merge(df_pbase, df_dimtipo, on = 'Tipo', how = 'left')
df_pbase.head()

      ppu           Tipo  RUT_Final Clasificacion
0  AA0618           MOTO   77645290          OTRO
1  AA0619           MOTO   12550262          OTRO
2  AC9708      CAMIONETA    8872397       LIVIANO
3  AC9709  STATION WAGON   22112143       LIVIANO
4  AC9758        TRACTOR    4404204          OTRO

In [11]:
df_pbase = df_pbase.groupby(['RUT_Final','Tipo','Clasificacion']).agg({'ppu': 'count'}).reset_index()

In [12]:
df_pbase = df_pbase[df_pbase['Clasificacion'] != 'OTRO']
df_pbase.head()

   RUT_Final           Tipo Clasificacion  ppu
0        235      AUTOMOVIL       LIVIANO    1
1        884      AUTOMOVIL       LIVIANO    1
2        957      AUTOMOVIL       LIVIANO    2
3      12380      AUTOMOVIL       LIVIANO    1
4      17114  STATION WAGON       LIVIANO    1

In [13]:
df_pbasepv = pd.pivot_table(df_pbase, 
                            values = ['ppu'], 
                            index = ['RUT_Final'], 
                            columns = ['Clasificacion','Tipo'], 
                            aggfunc = {'ppu': np.sum}, 
                            fill_value = 0).reset_index()

In [14]:
df_pbasepv.head(10)

              RUT_Final       ppu                                      \
Clasificacion             LIVIANO
Tipo                    AUTOMOVIL CAMIONETA FURGON JEEP STATION WAGON
0                   235         1         0      0    0             0
1                   884         1         0      0    0             0
2                   957         2         0      0    0             0
3                 12380         1         0      0    0             0
4                 17114         0         0      0    0             1
5                 22585         0         0      0    0             1
6                 29148         1         0      0    0             0
7                 35865         0         1      0    0             1
8                 37493         0         0      1    0             0
9                 45314         1         0      0    0             1

                                                                        \
Clasificacion              PESADO
Tipo          TODO TERRENO    BUS CAMION CAMION LIVIANO LOC. COLECTIVA
0                        0      0      0              0              0
1                        0      0      0              0              0
2                        0      0      0              0              0
3                        0      0      0              0              0
4                        0      0      0              0              0
5                        0      0      0              0              0
6                        0      0      0              0              0
7                        0      0      0              0              0
8                        0      0      0              0              0
9                        0      0      0              0              0


Clasificacion
Tipo          MINIBUS REMOLQUE
0                   0        0
1                   0        0
2                   0        0
3                   0        0
4                   0        0
5                   0        0
6                   0        0
7                   0        0
8                   0        0
9                   0        0

In [15]:
df_pbasepv = df_pbasepv.droplevel(level = 0, axis = 1)

In [16]:
df_pbasepv.columns = ['RUT_Final','Liv_Auto','Liv_Camioneta','Liv_Furgon','Liv_Jeep','Liv_Station','Liv_TodoTerreno',
                     'Pes_Bus','Pes_Camion','Pes_CamionLiv','Pes_Loc','Pes_Minibus','Pes_Remolque']

In [17]:
df_pbasepv.head(5)

,RUT_Final,Liv_Auto,Liv_Camioneta,Liv_Furgon,Liv_Jeep,Liv_Station,Liv_TodoTerreno,Pes_Bus,Pes_Camion,Pes_CamionLiv,Pes_Loc,Pes_Minibus,Pes_Remolque
0,235,1,0,0,0,0,0,0,0,0,0,0,0
1,884,1,0,0,0,0,0,0,0,0,0,0,0
2,957,2,0,0,0,0,0,0,0,0,0,0,0
3,12380,1,0,0,0,0,0,0,0,0,0,0,0
4,17114,0,0,0,0,1,0,0,0,0,0,0,0

In [18]:
df_pbasepv[df_pbasepv['RUT_Final'] == 74687374]

,RUT_Final,Liv_Auto,Liv_Camioneta,Liv_Furgon,Liv_Jeep,Liv_Station,Liv_TodoTerreno,Pes_Bus,Pes_Camion,Pes_CamionLiv,Pes_Loc,Pes_Minibus,Pes_Remolque
3677568,74687374,0,3,0,0,1,0,0,26,0,0,0,24

### Rubros

In [19]:
df_pbasepv.loc[(df_pbasepv['Pes_Camion'] + df_pbasepv['Pes_CamionLiv'] + df_pbasepv['Pes_Remolque']) > 0 ,'Rubros'] = 'TRANSPORTE' 
df_pbasepv.loc[(df_pbasepv['Pes_Camion'] + df_pbasepv['Pes_CamionLiv'] + df_pbasepv['Pes_Remolque']) > 0 ,'Actividad'] = 'TRANSPORTE DE CARGA' 

df_pbasepv.loc[(df_pbasepv['Pes_Bus'] + df_pbasepv['Pes_Loc'] + df_pbasepv['Pes_Minibus']) > 0 ,'Rubros'] = 'TRANSPORTE'
df_pbasepv.loc[(df_pbasepv['Pes_Bus'] + df_pbasepv['Pes_Loc'] + df_pbasepv['Pes_Minibus']) > 0 ,'Actividad'] = 'TRANSPORTE DE PASAJEROS'

In [20]:
df_pbasepv.tail()

,RUT_Final,Liv_Auto,Liv_Camioneta,Liv_Furgon,Liv_Jeep,Liv_Station,Liv_TodoTerreno,Pes_Bus,Pes_Camion,Pes_CamionLiv,Pes_Loc,Pes_Minibus,Pes_Remolque,Rubros,Actividad
3847192,99599340,0,1,0,0,0,0,0,0,0,0,0,0,NaN,NaN
3847193,99599350,0,1,0,0,0,0,0,0,0,0,0,0,NaN,NaN
3847194,99599360,0,0,1,0,0,0,0,0,0,0,0,0,NaN,NaN
3847195,99599520,0,0,2,0,0,0,0,0,0,0,0,0,NaN,NaN
3847196,99599760,0,1,0,0,0,0,0,0,0,0,0,0,NaN,NaN

In [21]:
df_pbasepv[df_pbasepv['RUT_Final'] == 74687374]

,RUT_Final,Liv_Auto,Liv_Camioneta,Liv_Furgon,Liv_Jeep,Liv_Station,Liv_TodoTerreno,Pes_Bus,Pes_Camion,Pes_CamionLiv,Pes_Loc,Pes_Minibus,Pes_Remolque,Rubros,Actividad
3677568,74687374,0,3,0,0,1,0,0,26,0,0,0,24,TRANSPORTE,TRANSPORTE DE CARGA

In [22]:

df_pbasepv.loc[(df_pbasepv['Rubros'] != 'TRANSPORTE') & ((df_pbasepv['Liv_Auto'] + df_pbasepv['Liv_Camioneta'] + df_pbasepv['Liv_Furgon'] +
                df_pbasepv['Liv_Jeep'] + df_pbasepv['Liv_Station'] + df_pbasepv['Liv_TodoTerreno']) <= 4),'Rubros'] = 'RETAIL'

df_pbasepv.loc[(df_pbasepv['Rubros'] != 'TRANSPORTE') & ((df_pbasepv['Liv_Auto'] + df_pbasepv['Liv_Camioneta'] + df_pbasepv['Liv_Furgon'] +
                df_pbasepv['Liv_Jeep'] + df_pbasepv['Liv_Station'] + df_pbasepv['Liv_TodoTerreno']) <= 4),'Actividad'] = 'RETAIL'

df_pbasepv.loc[(df_pbasepv['Rubros'] != 'TRANSPORTE') & ((df_pbasepv['Liv_Auto'] + df_pbasepv['Liv_Camioneta'] + df_pbasepv['Liv_Furgon'] +
                df_pbasepv['Liv_Jeep'] + df_pbasepv['Liv_Station'] + df_pbasepv['Liv_TodoTerreno']) > 4),'Rubros'] = 'COMERCIO' 

df_pbasepv.loc[(df_pbasepv['Rubros'] != 'TRANSPORTE') & ((df_pbasepv['Liv_Auto'] + df_pbasepv['Liv_Camioneta'] + df_pbasepv['Liv_Furgon'] +
                df_pbasepv['Liv_Jeep'] + df_pbasepv['Liv_Station'] + df_pbasepv['Liv_TodoTerreno']) > 4),'Actividad'] = 'COMERCIO'

In [23]:
df_pbasepv[df_pbasepv['RUT_Final'] == 74687374]

,RUT_Final,Liv_Auto,Liv_Camioneta,Liv_Furgon,Liv_Jeep,Liv_Station,Liv_TodoTerreno,Pes_Bus,Pes_Camion,Pes_CamionLiv,Pes_Loc,Pes_Minibus,Pes_Remolque,Rubros,Actividad
3677568,74687374,0,3,0,0,1,0,0,26,0,0,0,24,TRANSPORTE,TRANSPORTE DE CARGA

### Subgrupos

In [24]:
df_pbasepv.loc[(df_pbasepv['Pes_Camion'] + df_pbasepv['Pes_CamionLiv'] + df_pbasepv['Pes_Remolque']) > 
               (df_pbasepv['Pes_Bus'] + df_pbasepv['Pes_Loc'] + df_pbasepv['Pes_Minibus']),'Sub Rubros'] = 'TRANSPORTE DE CARGA' 

df_pbasepv.loc[(df_pbasepv['Pes_Camion'] + df_pbasepv['Pes_CamionLiv'] + df_pbasepv['Pes_Remolque']) < 
               (df_pbasepv['Pes_Bus'] + df_pbasepv['Pes_Loc'] + df_pbasepv['Pes_Minibus']),'Sub Rubros'] = 'TRANSPORTE DE PASAJEROS' 

df_pbasepv.loc[(df_pbasepv['Rubros'] != 'TRANSPORTE')  & ((df_pbasepv['Liv_Auto'] + df_pbasepv['Liv_Camioneta'] + df_pbasepv['Liv_Furgon'] +
                df_pbasepv['Liv_Jeep'] + df_pbasepv['Liv_Station'] + df_pbasepv['Liv_TodoTerreno']) <= 4) ,'Sub Rubros'] = 'RETAIL' 

df_pbasepv.loc[(df_pbasepv['Rubros'] != 'TRANSPORTE') & ((df_pbasepv['Liv_Auto'] + df_pbasepv['Liv_Camioneta'] + df_pbasepv['Liv_Furgon'] +
                df_pbasepv['Liv_Jeep'] + df_pbasepv['Liv_Station'] + df_pbasepv['Liv_TodoTerreno']) > 4) ,'Sub Rubros'] = 'OTROS TIPOS DE COMERCIO'

In [25]:
df_pbasepv.head()

,RUT_Final,Liv_Auto,Liv_Camioneta,Liv_Furgon,Liv_Jeep,Liv_Station,Liv_TodoTerreno,Pes_Bus,Pes_Camion,Pes_CamionLiv,Pes_Loc,Pes_Minibus,Pes_Remolque,Rubros,Actividad,Sub Rubros
0,235,1,0,0,0,0,0,0,0,0,0,0,0,RETAIL,RETAIL,RETAIL
1,884,1,0,0,0,0,0,0,0,0,0,0,0,RETAIL,RETAIL,RETAIL
2,957,2,0,0,0,0,0,0,0,0,0,0,0,RETAIL,RETAIL,RETAIL
3,12380,1,0,0,0,0,0,0,0,0,0,0,0,RETAIL,RETAIL,RETAIL
4,17114,0,0,0,0,1,0,0,0,0,0,0,0,RETAIL,RETAIL,RETAIL

In [26]:
df_pbasepv[df_pbasepv['RUT_Final'] == 74687374]

,RUT_Final,Liv_Auto,Liv_Camioneta,Liv_Furgon,Liv_Jeep,Liv_Station,Liv_TodoTerreno,Pes_Bus,Pes_Camion,Pes_CamionLiv,Pes_Loc,Pes_Minibus,Pes_Remolque,Rubros,Actividad,Sub Rubros
3677568,74687374,0,3,0,0,1,0,0,26,0,0,0,24,TRANSPORTE,TRANSPORTE DE CARGA,TRANSPORTE DE CARGA

In [27]:
df_pbasepv.to_csv(URL + 'Rubros_Nulos.csv', index = False)