In [1]:
# importamos librerías a utilizar

import pandas as pd
import numpy as np

In [2]:
# Ubicación origen - destino

URL = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/'
# URL_DEST

### Parque Automotriz

In [3]:
# Parque automotriz usado en el modelo

df_parque = pd.read_csv(URL+'ParqueAutomotriz2020_Modelo.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df_parque.head()

,ppu,dv_ppu,ano_fab,color,motor,chasis,rut,dv,nomtot,tp_motor_fantasia,...,Modelo,lmat_vigencia,Consumo_Teorico_Lubricantes,Consumo_Teorico_Neumaticos,Consumo_Teorico_Repuestos,Consumo_Teorico_Repuestos_TM,Consumo_Teorico_Total,RUT_Final,mantencion,leasing
0,AC9316,7,1993,NEGRO,2323226,1305579,9629390,9,SEGURA CASTILLO RAMON SEGUNDO,NaN,...,21053 1.5,NaN,0,37500,0,0,37500,9629390,SIN INFO,SIN INFO
1,AC9317,5,1993,AZUL,235034,TFR16HDL-E-B-1471,3222026,6,PAILLAMAN COTAR TORIBIO,NaN,...,LUV 2.3 D CAB,NaN,0,50000,0,0,50000,3222026,SIN INFO,SIN INFO
2,AC9318,3,1993,BEIGE,1635,874207,8937861,3,SALAS CORTES CRISTIAN HUMBERTO,NaN,...,605 SLI 2.0,NaN,0,37500,0,0,37500,8937861,SIN INFO,SIN INFO
3,AC9319,1,1993,ROJO,237353,TFS16HDL-E-0423,10077682,0,PALMA SILVA DAVID IGNACIO,NaN,...,LUV 4X4 D CAB CKD E,NaN,0,50000,0,0,50000,10077682,SIN INFO,SIN INFO
4,AC9320,5,1993,AZUL,232862,TFR16HDL-E-B-1354,15745597,4,FUENTES ZUNIGA UBERLINDA DEL CARMEN,NaN,...,LUV 2.3 D CAB,NaN,0,50000,0,0,50000,15745597,SIN INFO,SIN INFO

In [5]:
df_parque.dtypes

ppu                             object
dv_ppu                          object
ano_fab                          int64
color                           object
motor                           object
chasis                          object
rut                              int64
dv                              object
nomtot                          object
tp_motor_fantasia               object
tp_marcaMotor                   object
tp_vigencia                     object
Marca                           object
Tipo                            object
Modelo                          object
lmat_vigencia                   object
Consumo_Teorico_Lubricantes      int64
Consumo_Teorico_Neumaticos       int64
Consumo_Teorico_Repuestos        int64
Consumo_Teorico_Repuestos_TM     int64
Consumo_Teorico_Total            int64
RUT_Final                        int64
mantencion                      object
leasing                         object
dtype: object

In [6]:
# Nos quedamos con los vehículos con año de fabricación sobre el 2000
df_parque = df_parque[df_parque['ano_fab'] >= 2000]

### Dimensión Tipo de Vehículo

In [7]:
df_tipo = pd.read_excel(URL + 'Dim_TipoVehiculo.xlsx', sheet_name='Hoja1')
df_tipo.columns = ['Tipo', 'Tipo_Corto','Clasificacion']

In [8]:
df_tipo.head()

              Tipo Tipo_Corto Clasificacion
0       AMBULANCIA       OTRO          OTRO
1        AUTOMOVIL  AUTOMOVIL       LIVIANO
2  BICICLETA MOTOR       OTRO          OTRO
3         BICIMOTO       OTRO          OTRO
4            BUGGI       OTRO          OTRO

In [9]:
# Filtramos clasificación Liviano y Pesado

df_ptv = pd.merge(df_parque, df_tipo, on = 'Tipo', how = 'left')
df_ptv = df_ptv[(df_ptv['Clasificacion'] == 'LIVIANO') | (df_ptv['Clasificacion'] == 'PESADO')]

In [10]:
df_ptv['ppu'].count()

5599765

### Flota por Empresa

In [11]:
df_ptv.head()

,ppu,dv_ppu,ano_fab,color,motor,chasis,rut,dv,nomtot,tp_motor_fantasia,...,Consumo_Teorico_Lubricantes,Consumo_Teorico_Neumaticos,Consumo_Teorico_Repuestos,Consumo_Teorico_Repuestos_TM,Consumo_Teorico_Total,RUT_Final,mantencion,leasing,Tipo_Corto,Clasificacion
2,AC9708,1,2003,PLATEADO,W021780815,9BG138FW03C418739,8872397,K,CORTES ESCOBAR JOSE ERNESTO,NaN,...,0,50000,0,0,50000,8872397,SIN INFO,SIN INFO,CAMIONETA,LIVIANO
3,AC9709,K,2004,PLATEADO,TB043641,5321829,22112143,0,GARCIA AGUDELO ADRIANA XIMENA,NaN,...,0,0,0,0,0,22112143,SIN INFO,SIN INFO,AUTOMOVIL,LIVIANO
335,AB2385,6,2002,BLANCO,904925-508225,9BM693028-1B-277354,69251100,K,ILUSTRE MUNICIPALIDAD DE CAMINA,OM-904-LA / MERC. BENZ,...,416590,700000,0,1500000,1116590,69251100,SIN INFO,SIN INFO,CAMION,PESADO
336,AB2386,4,2002,ROJO,D4BH1-370867,KMXKPE1CP2U-440350,69251100,K,ILUSTRE MUNICIPALIDAD DE CAMINA,NaN,...,0,0,0,0,0,69251100,SIN INFO,SIN INFO,AUTOMOVIL,LIVIANO
337,AB2393,7,2003,BLANCO,D4BF2-677335,KMJFD37FP3K-551078,6741524,8,ARCE FLORES CORNELIO,D4BF / HYUNDAI,...,120000,140000,0,400000,260000,6741524,SIN INFO,SIN INFO,MINIBUS,PESADO

In [12]:
# Q de Flota

# Transporte de Carga
df_ptv.loc[(df_ptv['Tipo'] == 'CAMION') | (df_ptv['Tipo'] == 'CHASIS CABINADO'), 'Q Camion'] = 1
df_ptv.loc[df_ptv['Tipo'] == 'CAMION LIVIANO', 'Q Camion Liv'] = 1
df_ptv.loc[df_ptv['Tipo'] == 'REMOLQUE', 'Q Remolque'] = 1
df_ptv.loc[df_ptv['Tipo'] == 'SEMIREMOLQUE', 'Q Semi Remolque'] = 1
df_ptv.loc[df_ptv['Tipo'] == 'TRACTOCAMION', 'Q Tractocamion'] = 1

# Transporte de Pasajeros
df_ptv.loc[df_ptv['Tipo'] == 'BUS', 'Q Bus'] = 1
df_ptv.loc[df_ptv['Tipo'] == 'LOC. COLECTIVA', 'Q Loc Colectiva'] = 1
df_ptv.loc[(df_ptv['Tipo'] == 'MINIBUS') | (df_ptv['Tipo'] == 'TAXIBUS'), 'Q Mini Bus'] = 1
df_ptv.loc[df_ptv['Tipo'] == 'FURGON', 'Q Furgon'] = 1

# Particular
df_ptv.loc[(df_ptv['Tipo'] == 'AUTOMOVIL') | (df_ptv['Tipo'] == 'JEEP') | (df_ptv['Tipo'] == 'STATION WAGON') 
           | (df_ptv['Tipo'] == 'TODO TERRENO'), 'Q Automovil'] = 1

df_ptv.loc[df_ptv['Tipo'] == 'CAMIONETA', 'Q Camioneta'] = 1

In [13]:
df_ptv.head()

,ppu,dv_ppu,ano_fab,color,motor,chasis,rut,dv,nomtot,tp_motor_fantasia,...,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta
2,AC9708,1,2003,PLATEADO,W021780815,9BG138FW03C418739,8872397,K,CORTES ESCOBAR JOSE ERNESTO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,AC9709,K,2004,PLATEADO,TB043641,5321829,22112143,0,GARCIA AGUDELO ADRIANA XIMENA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
335,AB2385,6,2002,BLANCO,904925-508225,9BM693028-1B-277354,69251100,K,ILUSTRE MUNICIPALIDAD DE CAMINA,OM-904-LA / MERC. BENZ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336,AB2386,4,2002,ROJO,D4BH1-370867,KMXKPE1CP2U-440350,69251100,K,ILUSTRE MUNICIPALIDAD DE CAMINA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
337,AB2393,7,2003,BLANCO,D4BF2-677335,KMJFD37FP3K-551078,6741524,8,ARCE FLORES CORNELIO,D4BF / HYUNDAI,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

In [14]:
df_ptv[df_ptv['rut'] == 76236918]

,ppu,dv_ppu,ano_fab,color,motor,chasis,rut,dv,nomtot,tp_motor_fantasia,...,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta
108727,JF7338,6,2015,NARANJO,NaN,NaN,76236918,4,STRABAG SPA,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2346218,CJZP17,3,2010,BLANCO,F4AE0681D6027191,8ATA1NFH0AX070306,76236918,4,STRABAG SPA,F4AE / IVECO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2455354,CYWG37,8,2012,BLANCO,F3BE0681 5026930,8ATE3TSTOCX076481,76236918,4,STRABAG SPA,NE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2455484,CYWH77,3,2012,ROJO,174112,WJMJ4CSS6BC240531,76236918,4,STRABAG SPA,F3BE / IVECO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2455485,CYWH78,1,2012,ROJO,174119,WJMJ4CSS6BC240612,76236918,4,STRABAG SPA,F3BE / IVECO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6206441,KRRT28,5,2018,ROJO,4N15 UCS5776,MMBJJKL10JH034795,76236918,4,STRABAG SPA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
6249505,LWZJ44,6,2020,PLATEADO,4N15 UDR1893,MMBJJKL10KH026276,76236918,4,STRABAG SPA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
6249506,LWZJ45,4,2020,PLATEADO,4N15 UDR2968,MMBJJKL10KH026297,76236918,4,STRABAG SPA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
6249507,LWZJ46,2,2020,PLATEADO,4N15 UDR1737,MMBJJKL10KH026206,76236918,4,STRABAG SPA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
6249509,LWZJ48,9,2020,PLATEADO,4N15 UDR1833,MMBJJKL10KH026198,76236918,4,STRABAG SPA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [15]:
df_tipoflota = df_ptv.groupby(['RUT_Final']).agg({
    'Q Camion': 'sum', 
    'Q Camion Liv': 'sum',
    'Q Remolque': 'sum',
    'Q Semi Remolque': 'sum',
    'Q Tractocamion': 'sum',
    'Q Bus': 'sum',
    'Q Loc Colectiva': 'sum',
    'Q Mini Bus': 'sum',
    'Q Furgon': 'sum',
    'Q Automovil': 'sum',
    'Q Camioneta': 'sum'
}).reset_index()


df_tipoflota['Q Camion'] = df_tipoflota['Q Camion'].astype('int64') 
df_tipoflota['Q Camion Liv'] = df_tipoflota['Q Camion Liv'].astype('int64')  
df_tipoflota['Q Remolque'] = df_tipoflota['Q Remolque'].astype('int64') 
df_tipoflota['Q Semi Remolque'] = df_tipoflota['Q Semi Remolque'].astype('int64') 
df_tipoflota['Q Tractocamion'] = df_tipoflota['Q Tractocamion'].astype('int64') 
df_tipoflota['Q Bus'] = df_tipoflota['Q Bus'].astype('int64') 
df_tipoflota['Q Loc Colectiva'] = df_tipoflota['Q Loc Colectiva'].astype('int64') 
df_tipoflota['Q Mini Bus'] = df_tipoflota['Q Mini Bus'].astype('int64') 
df_tipoflota['Q Furgon'] = df_tipoflota['Q Furgon'].astype('int64') 
df_tipoflota['Q Automovil'] = df_tipoflota['Q Automovil'].astype('int64') 
df_tipoflota['Q Camioneta'] = df_tipoflota['Q Camioneta'].astype('int64') 

df_tipoflota['Q Flota Carga'] = df_tipoflota['Q Camion'] + df_tipoflota['Q Camion Liv'] + df_tipoflota['Q Remolque'] + df_tipoflota['Q Semi Remolque'] + df_tipoflota['Q Tractocamion'] 
df_tipoflota['Q Flota T de Pasajeros'] = df_tipoflota['Q Bus'] + df_tipoflota['Q Loc Colectiva'] + df_tipoflota['Q Mini Bus'] + df_tipoflota['Q Furgon']
df_tipoflota['Q Flota Particular'] = df_tipoflota['Q Automovil'] + df_tipoflota['Q Camioneta']

df_tipoflota['% Flota Carga'] = df_tipoflota['Q Flota Carga'] / (df_tipoflota['Q Flota Carga'] + df_tipoflota['Q Flota T de Pasajeros'] + df_tipoflota['Q Flota Particular'])
df_tipoflota['% Flota T de Pasajeros'] = df_tipoflota['Q Flota T de Pasajeros'] / (df_tipoflota['Q Flota Carga'] + df_tipoflota['Q Flota T de Pasajeros'] + df_tipoflota['Q Flota Particular'])
df_tipoflota['% Flota Particular'] = df_tipoflota['Q Flota Particular'] / (df_tipoflota['Q Flota Carga'] + df_tipoflota['Q Flota T de Pasajeros'] + df_tipoflota['Q Flota Particular'])

df_tipoflota = df_tipoflota.loc[df_tipoflota['RUT_Final'] != 0]

In [16]:
df_tipoflota.head()

,RUT_Final,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular
1,235,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0
2,884,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0
3,957,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0.0,0.0,1.0
4,12380,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0
5,17114,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,1.0

In [17]:
df_tipoflota[df_tipoflota['RUT_Final'] == 76236918]

,RUT_Final,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular
3719499,76236918,116,0,2,0,0,3,0,4,7,14,358,118,14,372,0.234127,0.027778,0.738095

In [18]:
df_tipoflota[df_tipoflota['RUT_Final'] == 74687374]

,RUT_Final,Q Camion,Q Camion Liv,Q Remolque,Q Semi Remolque,Q Tractocamion,Q Bus,Q Loc Colectiva,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular
3677569,74687374,26,0,24,0,0,0,0,0,0,1,3,50,0,4,0.925926,0.0,0.074074

In [19]:
# Consumos

df_flota = df_ptv.groupby(['RUT_Final','Clasificacion']).agg({
    'ppu': 'count', 
    'Consumo_Teorico_Lubricantes': 'sum',
    'Consumo_Teorico_Repuestos': 'sum',
    'Consumo_Teorico_Neumaticos': 'sum'}).reset_index()

In [20]:
df_flota.head()

,RUT_Final,Clasificacion,ppu,Consumo_Teorico_Lubricantes,Consumo_Teorico_Repuestos,Consumo_Teorico_Neumaticos
0,0,LIVIANO,7575,0,0,210787500
1,0,PESADO,485,128002250,263200000,259287612
2,235,LIVIANO,1,0,0,37500
3,884,LIVIANO,1,0,0,37500
4,957,LIVIANO,2,0,0,75000

In [21]:
df_flota[df_flota['RUT_Final'] == 76236918]

,RUT_Final,Clasificacion,ppu,Consumo_Teorico_Lubricantes,Consumo_Teorico_Repuestos,Consumo_Teorico_Neumaticos
3799578,76236918,LIVIANO,379,0,0,18325000
3799579,76236918,PESADO,125,50054210,45600000,85400000

In [22]:
df_flota[df_flota['RUT_Final'] == 74687374]

,RUT_Final,Clasificacion,ppu,Consumo_Teorico_Lubricantes,Consumo_Teorico_Repuestos,Consumo_Teorico_Neumaticos
3750517,74687374,LIVIANO,4,0,0,150000
3750518,74687374,PESADO,50,10831340,44700000,36680000

In [23]:
df_fc = pd.pivot_table(df_flota, 
                       values = ['ppu','Consumo_Teorico_Lubricantes','Consumo_Teorico_Repuestos','Consumo_Teorico_Neumaticos'],
                       index = ['RUT_Final'], 
                       columns = ['Clasificacion'], 
                       aggfunc = {'ppu': np.sum,
                                 'Consumo_Teorico_Lubricantes': np.sum,
                                 'Consumo_Teorico_Repuestos': np.sum,
                                 'Consumo_Teorico_Neumaticos': np.sum}, 
                       fill_value = 0).reset_index()

In [24]:
df_fc.head()

              RUT_Final Consumo_Teorico_Lubricantes             \
Clasificacion                               LIVIANO     PESADO
0                     0                           0  128002250
1                   235                           0          0
2                   884                           0          0
3                   957                           0          0
4                 12380                           0          0

              Consumo_Teorico_Neumaticos            Consumo_Teorico_Repuestos  \
Clasificacion                    LIVIANO     PESADO                   LIVIANO
0                              210787500  259287612                         0
1                                  37500          0                         0
2                                  37500          0                         0
3                                  75000          0                         0
4                                  37500          0                         0

                             ppu
Clasificacion     PESADO LIVIANO PESADO
0              263200000    7575    485
1                      0       1      0
2                      0       1      0
3                      0       2      0
4                      0       1      0

In [25]:
df_fc = df_fc.droplevel(level = 0, axis = 1)

In [26]:
df_fc.columns = ['RUT_Final','CT_Lub_Liviano','CT_Lub_Pesado','CT_Neu_Liviano','CT_Neu_Pesado','CT_Rep_Liviano','CT_Rep_Pesado','Flota_Liviano','Flota_Pesado']

In [27]:
df_fc.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado
0,0,0,128002250,210787500,259287612,0,263200000,7575,485
1,235,0,0,37500,0,0,0,1,0
2,884,0,0,37500,0,0,0,1,0
3,957,0,0,75000,0,0,0,2,0
4,12380,0,0,37500,0,0,0,1,0

In [28]:
df_fc[df_fc['RUT_Final'] == 76236918]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado
3719499,76236918,0,50054210,18325000,85400000,0,45600000,379,125

In [29]:
df_fc[df_fc['RUT_Final'] == 74687374]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado
3677569,74687374,0,10831340,150000,36680000,0,44700000,4,50

In [30]:
# Borramos RUT_Final = 0

df_fc = df_fc[df_fc['RUT_Final'] != 0]

In [31]:
df_fc.head(20)

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado
1,235,0,0,37500,0,0,0,1,0
2,884,0,0,37500,0,0,0,1,0
3,957,0,0,75000,0,0,0,2,0
4,12380,0,0,37500,0,0,0,1,0
5,17114,0,0,0,0,0,0,1,0
6,22585,0,0,0,0,0,0,1,0
7,29148,0,0,37500,0,0,0,1,0
8,35865,0,0,50000,0,0,0,2,0
9,37493,0,0,50000,0,0,0,1,0
10,45314,0,0,37500,0,0,0,2,0
11,64730,0,0,50000,0,0,0,1,0
12,73392,0,0,37500,0,0,0,1,0
13,74149,0,0,50000,0,0,0,1,0
14,84187,0,0,37500,0,0,0,1,0
15,85398,0,0,37500,0,0,0,1,0
16,88150,0,0,37500,0,0,0,1,0
17,90711,0,0,0,0,0,0,1,0
18,103848,0,0,0,0,0,0,1,0
19,105234,0,0,37500,0,0,0,1,0
20,109693,0,0,0,0,0,0,1,0

In [32]:
# Potencial total

df_fc['CT_Total'] = df_fc['CT_Lub_Liviano'] + df_fc['CT_Lub_Pesado'] + df_fc['CT_Neu_Liviano'] + df_fc['CT_Neu_Pesado'] + df_fc['CT_Rep_Liviano'] + df_fc['CT_Rep_Pesado']

df_fc['CT_Total_Liv'] = df_fc['CT_Lub_Liviano'] + df_fc['CT_Neu_Liviano'] + df_fc['CT_Rep_Liviano']

df_fc['CT_Total_Pes'] = df_fc['CT_Lub_Pesado'] + df_fc['CT_Neu_Pesado'] + df_fc['CT_Rep_Pesado']

# Flota Total

df_fc['Flota_Total'] = df_fc['Flota_Liviano'] + df_fc['Flota_Pesado']

In [33]:
df_fc.head()

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,CT_Total_Liv,CT_Total_Pes,Flota_Total
1,235,0,0,37500,0,0,0,1,0,37500,37500,0,1
2,884,0,0,37500,0,0,0,1,0,37500,37500,0,1
3,957,0,0,75000,0,0,0,2,0,75000,75000,0,2
4,12380,0,0,37500,0,0,0,1,0,37500,37500,0,1
5,17114,0,0,0,0,0,0,1,0,0,0,0,1

In [34]:
df_fcf = pd.merge(df_fc,df_tipoflota, on = 'RUT_Final', how = 'left')

In [35]:
df_fcf[df_fcf['RUT_Final'] == 76236918]

,RUT_Final,CT_Lub_Liviano,CT_Lub_Pesado,CT_Neu_Liviano,CT_Neu_Pesado,CT_Rep_Liviano,CT_Rep_Pesado,Flota_Liviano,Flota_Pesado,CT_Total,...,Q Mini Bus,Q Furgon,Q Automovil,Q Camioneta,Q Flota Carga,Q Flota T de Pasajeros,Q Flota Particular,% Flota Carga,% Flota T de Pasajeros,% Flota Particular
3719498,76236918,0,50054210,18325000,85400000,0,45600000,379,125,199379210,...,4,7,14,358,118,14,372,0.234127,0.027778,0.738095

In [36]:
URL_D = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/Segmentación de Clientes para Modelo/'

df_fcf.to_csv(URL_D + 'Flota por RUT.csv', index = False)