In [2]:
import pandas as pd

In [3]:
venta_path = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Parque Automotriz/Parque en Bruto para Modelo/'

df_sucven = pd.read_csv(venta_path + 'Ventas20162021porRutSucursalVendedor.csv', sep = ';')

df_sucven.columns = ['CeCo', 'Vendedor','RUT','$ Venta']

In [4]:
df_sucven.head()

   CeCo               Vendedor         RUT          $ Venta
0   NaN                    NaN         NaN  229.080.613.438
1   NaN     99-Sin Información  96794750-4       57.261.031
2   NaN          4-Marco Muñoz  76741010-7           46.521
3   2.0  Z4-Yonathan Rodriguez  53238480-K          636.137
4   2.0  Z4-Yonathan Rodriguez  76074949-4          151.260

In [5]:
df_sucven = df_sucven[df_sucven['RUT'].notnull()]

In [6]:
df_sucven['RUT'] = df_sucven['RUT'].str.split('-').str[0]
df_sucven['RUT'] = df_sucven['RUT'].astype('int64')
df_sucven['$ Venta'] = df_sucven['$ Venta'].str.replace('.','')

df_sucven['$ Venta'] = df_sucven['$ Venta'].astype('int64')

df_sucven.columns = ['CeCo','Vendedor','RUT','$ Venta']

<ipython-input-6-1e724d89704f>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df_sucven['$ Venta'] = df_sucven['$ Venta'].str.replace('.','')

In [7]:
df_sucven.head()

   CeCo               Vendedor       RUT   $ Venta
1   NaN     99-Sin Información  96794750  57261031
2   NaN          4-Marco Muñoz  76741010     46521
3   2.0  Z4-Yonathan Rodriguez  53238480    636137
4   2.0  Z4-Yonathan Rodriguez  76074949    151260
5   2.0  Z4-Yonathan Rodriguez  76222406    348571

In [8]:
RFM_path = 'C:/Users/juan.vergara/OneDrive - Caren Repuestos Flotacentro/Documentos/Análisis/Segmentación Clientes/RFM-2022/'

df_rut = pd.read_csv(RFM_path + 'RUT_Clientes.csv')

In [9]:
df_rut.head()

        RUT
0  88397100
1  76754296
2  99507430
3  91915000
4  96565580

In [10]:
df_sucven = pd.merge(df_sucven, df_rut, on ='RUT', how = 'left')

df_sucven.head()

   CeCo               Vendedor       RUT   $ Venta
0   NaN     99-Sin Información  96794750  57261031
1   NaN          4-Marco Muñoz  76741010     46521
2   2.0  Z4-Yonathan Rodriguez  53238480    636137
3   2.0  Z4-Yonathan Rodriguez  76074949    151260
4   2.0  Z4-Yonathan Rodriguez  76222406    348571

In [11]:
df_sucven[df_sucven['RUT'] == 76327820]

        CeCo              Vendedor       RUT    $ Venta
135698  23.0         3D-José Yañez  76327820     411131
137261  23.0        MN-Marco Muñoz  76327820     175168
139914  23.0  N5-Vallejos Cristian  76327820      24568
141680  23.0       JO-Jorge Castro  76327820     150076
147728  23.0         4-Marco Muñoz  76327820  337057079
258362  37.0    2D-Rodrigo Ganiffo  76327820    2998745
261902  37.0           1-Pendiente  76327820    2397576
264151  37.0      OA-Oscar Ampuero  76327820  111256809
265964  37.0       Y3-Aguirre Juan  76327820   12267997

In [12]:
# Venta para dos mejores

df_vtasxsuc2m = df_sucven[['$ Venta','RUT','CeCo']]
df_vtasxsuc2m = df_vtasxsuc2m.sort_values(by = ['$ Venta','RUT'], ascending=False)
df_vtasxsuc2m = df_vtasxsuc2m.groupby(['RUT'], as_index=False).head(2)


df_vtasxsuc2m[df_vtasxsuc2m['RUT'] == 76327820]

          $ Venta       RUT  CeCo
147728  337057079  76327820  23.0
264151  111256809  76327820  37.0

### Venta Total

In [13]:
# Venta Total

df_vtasxsuc = df_sucven[['$ Venta','RUT']]
df_vtasxsuc = df_vtasxsuc.groupby(['RUT'], as_index=False).sum()

df_vtasxsuc.columns = ['RUT','Venta Total']
df_vtasxsuc.head()

      RUT  Venta Total
0  148845        35545
1  308519       153093
2  530450        69144
3  586078       428747
4  604308        38159

In [14]:
df_vtasxsuc[df_vtasxsuc['RUT'] == 76327820]

             RUT  Venta Total
109225  76327820    466739149

In [15]:
# LEFT JOIN

df_final = pd.merge(df_vtasxsuc2m, df_vtasxsuc, on = 'RUT', how = 'left')
df_final['% Venta'] = df_final['$ Venta'] / df_final['Venta Total']

df_final.head()

       $ Venta       RUT  CeCo  Venta Total   % Venta
0  15941585386  77721870  90.0  16263850144  0.980185
1   1019030574  79620090  23.0   1287891654  0.791239
2    754206134  99566280  53.0    817001153  0.923140
3    626853098   8988111  23.0    656115821  0.955400
4    617330727  99559010   8.0    842043088  0.733134

In [16]:
df_final[df_final['RUT'] == 76327820]

       $ Venta       RUT  CeCo  Venta Total   % Venta
20   337057079  76327820  23.0    466739149  0.722153
148  111256809  76327820  37.0    466739149  0.238370

In [17]:
df_final = df_final[df_final['% Venta'] >= 0.20]

In [18]:
df_final.to_csv(venta_path+ 'VentaSucursal.csv', index = False)

### Por Vendedor

In [19]:
# Venta para dos mejores

df_vtasxvend2m = df_sucven[['$ Venta','RUT','Vendedor']]
df_vtasxvend2m = df_vtasxvend2m.sort_values(by = ['$ Venta','RUT'], ascending=False)
df_vtasxvend2m = df_vtasxvend2m.groupby(['RUT'], as_index=False).head(2)


df_vtasxvend2m[df_vtasxvend2m['RUT'] == 76327820]

          $ Venta       RUT          Vendedor
147728  337057079  76327820     4-Marco Muñoz
264151  111256809  76327820  OA-Oscar Ampuero

In [20]:
# Venta Total

df_vtasxsuc = df_sucven[['$ Venta','RUT']]
df_vtasxsuc = df_vtasxsuc.groupby(['RUT'], as_index=False).sum()

df_vtasxsuc.columns = ['RUT','Venta Total']
df_vtasxsuc.head()

      RUT  Venta Total
0  148845        35545
1  308519       153093
2  530450        69144
3  586078       428747
4  604308        38159

In [21]:
df_vtasxsuc[df_vtasxsuc['RUT'] == 76327820]

             RUT  Venta Total
109225  76327820    466739149

In [22]:
# LEFT JOIN

df_final = pd.merge(df_vtasxvend2m, df_vtasxsuc, on = 'RUT', how = 'left')
df_final['% Venta'] = df_final['$ Venta'] / df_final['Venta Total']

df_final.head()

       $ Venta       RUT              Vendedor  Venta Total   % Venta
0  15941585386  77721870      A1-David Aravena  16263850144  0.980185
1   1019030574  79620090       L3-Rivas Hector   1287891654  0.791239
2    754206134  99566280  J5-Cristian Carrasco    817001153  0.923140
3    626853098   8988111    PV-Patricio Vargas    656115821  0.955400
4    617330727  99559010       36-Pablo Concha    842043088  0.733134

In [23]:
df_final[df_final['RUT'] == 76327820]

       $ Venta       RUT          Vendedor  Venta Total   % Venta
20   337057079  76327820     4-Marco Muñoz    466739149  0.722153
148  111256809  76327820  OA-Oscar Ampuero    466739149  0.238370

In [24]:
df_final = df_final[df_final['% Venta'] >= 0.20]

In [25]:
df_final.to_csv(venta_path+ 'VentaVendedor.csv', index = False)